/* Задание на урок:

1) Создать переменную numberOfFilms и в неё поместить ответ от пользователя на вопрос:
'Сколько фильмов вы уже посмотрели?'

2) Создать объект personalMovieDB и в него поместить такие свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - в это свойство поместить пустой объект
    - actors - тоже поместить пустой объект
    - genres - сюда поместить пустой массив
    - private - в это свойство поместить boolean(логическое) значение false

3) Задайте пользователю по два раза вопросы:
    - 'Один из последних просмотренных фильмов?'
    - 'На сколько оцените его?'
Ответы стоит поместить в отдельные переменные
Записать ответы в объект movies в формате: 
    movies: {
        'logan': '8.1'
    }

Проверить, чтобы все работало без ошибок в консоли */

'use strict';

/* const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

const personalMovieDB = {
  count: numberOfFilms,
  movies: {},
  actors: {},
  genres: [],
  private: false,
};

const a = prompt('Какой у вас один из последних просмотренных фильмов?', ''),
  b = prompt('На сколько баллов от 0 до 10 вы бы его оценили?', ''),
  c = prompt('Какой у вас один из последних просмотренных фильмов?', ''),
  d = prompt('На сколько баллов от 0 до 10 вы бы его оценили?', '');

personalMovieDB.movies[a] = b;
personalMovieDB.movies[c] = d;

console.log(personalMovieDB); */

/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длиннее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами */

const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

const personalMovieDB = {
  count: numberOfFilms,
  movies: {},
  actors: {},
  genres: [],
  private: false,
};

// * 1) Вместо того, чтобы задавать один и тот же вопрос несколько раз, мы автоматизируем это циклом for, см. ниже.
/* const a = prompt('Какой у вас один из последних просмотренных фильмов?', ''),
  b = prompt('На сколько баллов от 0 до 10 вы бы его оценили?', ''),
  c = prompt('Какой у вас один из последних просмотренных фильмов?', ''),
  d = prompt('На сколько баллов от 0 до 10 вы бы его оценили?', '');

personalMovieDB.movies[a] = b; 
personalMovieDB.movies[c] = d;*/

// * 2) Для решения этого задания сперва вспомним, что если при ответе на вопрос функции prompt(), пользователь нажмёт кнопку "Отмена", то запишется "null". Это мы можем использовать. Также в условии укажем, что ответы не должны быть "пустой строкой", т.е. остаться без ответа и длинна ответа на вопрос о названии фильма должен быть не длиннее 50 символов, для этого удобно использовать свойство строки length.
for (let i = 0; i < 2; i++) {
  const a = prompt('Какой у вас один из последних просмотренных фильмов?', ''),
    b = prompt('На сколько баллов от 0 до 10 вы бы его оценили?', '');

  if (a != null && a != '' && b != '' && a.length < 50) {
    personalMovieDB.movies[a] = b;
    console.log('done');
  } else {
    console.log('error');
    i--; // Если условие не выполнилось, то нам нужно вернуть пользователя повторно на ту же итерацию, т.е. задать эти вопросы ещё раз. Для этого удобно использовать оператор декремента.
  }
}
// * 3)
if (personalMovieDB.count < 30) {
  alert('Просмотрено довольно мало фильмов.');
} else if (personalMovieDB.count >= 30 && personalMovieDB.count <= 100) {
  alert('Вы классический зритель.');
} else if (personalMovieDB.count > 100) {
  alert('Вы киноман.');
} else {
  alert('Произошла ошибка!');
}

// * 4.1)
/* for (let i = 0; i < 2; i++) {
  const a = prompt('Какой у вас один из последних просмотренных фильмов?', ''),
    b = prompt('На сколько баллов от 0 до 10 вы бы его оценили?', '');

  if (a != null && a != '' && b != '' && a.length < 50) {
    personalMovieDB.movies[a] = b;
    console.log('done');
  } else {
    console.log('error');
    i--;
  }
} */