import {useFormik} from 'formik';
import * as Yup from 'yup';

// 183.5.0 Переходим к валидации. Если делать её стандартными средствами, то нам понадобится функция, в которой мы и пропишем логику. В ней будет один параметр "values", которые примет объект со значениями инпутов. Далее пустой объект для ошибок errors. Затем пропишем условия проверок, которые нам необходимо сделать в каждом инпуте.
/*const validate = (values) => {
  const errors = {};

// 183.5.1 Если значение свойства "name" пусто, то мы будем помещать строку "Обязательное поле". Также пропишем, что если длинна введённой строки менее двух символов, то у нас будет новая ошибка.
// 183.7.0 Но мы ещё хотели попробовать валидацию при помощи сторонней библиотеки Yup, т.ч. займёмся этим. Поэтому мы можем закомментировать нашу кастомную функцию, ... ↓
  if (!values.name) {
    errors.name = 'Обязательное поле';
  } else if (values.name.length < 2) {
    errors.name = 'Требуется вписать минимум два символа';
  }

  // 183.5.2 Похожим образом мы проверяем поле email.
  if (!values.email) {
    errors.email = 'Обязательное поле';
  } else if (!/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/i.test(values.email)) {
    errors.email = 'Проверьте правильность введённого email-адреса';
  }

  if (values.amount <= 0) {
    errors.amount = 'Сумма пожертвования должна быть положительной';
  }

  // 183.5.3.0 В конце всех проверок мы вернём объект errors из функции... ↓
  return errors;
};
*/

// ? 183.4.0 Кстати, «Formik» мы можем использовать не только как компонент, но и в виде хука «useFormik», который будет осуществлять тот же функционал. И хотя компонент подходит чуть лучше для реальных приложений, т.к. использует Реакт-контекст и пробрасывать события будет удобнее, но начнём мы с использования хука «useFormik», чтобы изучить библиотеку более полноценно и понять как она работает изнутри (ведь компонент внутри себя использует тот же хук, но является синтаксическим сахаром).
const Form = () => {
// 183.4.1 Итак, начнём с того, что вызовем функцию-хук «useFormik» с нужными настройками внутри объекта и присвоим результат переменной formik. Во-первых, нам понадобится "initialValues", де мы перечислим названия всех строк ввода/textarea/checkbox etc, которые мы собираемся контролировать внутри формы (здесь указываются значения из атрибута "name" элементов input).
// 183.4.2 Во-вторых, у нас тут ещё будет "onSubmit", т.е. операция при нажатии на кнопку отправления формы. Здесь будет функция, принимающая values (объект всех перечисленных значений инпутов из формы) и будут выполняться с ними необходимые проверки валидации. ↓
  const formik = useFormik({
    initialValues: {
      name: '',
      email: '',
      amount: 0,
      currency: '',
      text: '',
      terms: false,
    },
    // 183.5.3.1 ... чтобы передать её сюда. ↓
    // validate,
    // 183.7.1 ... а здесь уже будет использоваться объект "validationSchema" из библиотеки Yup. Дальше мы прописываем нужные правила из документации к Yup для каждого инпута, который мы хотим валидировать. Сперва мы пишем правило для инпута "name". Проверяем, что это строка при помощи метода "string", дальше с помощью чейнинга добавляем другие проверки, например нам нужно, чтобы было введено минимум 2 символа, а максимум пусть будет 50, также это должно быть обязательным полем. Первым аргументом в методах "min" и "max" мы укажем сколько символов, а вторым, какое сообщение вывести, если условие нарушается. В методе "required" мы можем также назначить сообщение, которое должно выводиться, если поле ввода осталось пустым.
    // 183.7.2 Далее переходим к валидации email и здесь есть удобный метод проверки email, который так и называется.
    // 183.7.3 Также добавим валидацию поля amount, значение которого у нас является числовым.
    // 183.7.4 Проверку для textarea можно пропустить, ведь пользователь может захотеть отправить пожертвование без сообщения, а вот чекбокс нам нужно обработать и у него булево значение. Для проверки таких значений есть специальный метод "boolean". Кроме этого для чекбоксов есть ещё один метод "oneOf", который создаст "белый список" для значений проходящих валидацию. И в случае с нашим чекбоксом нам нужно указать, что если значение у чекбокса "true" то он прошёл валидацию, а если "false", то выдавать подсказку. Этот метод "oneOf" примет массив значений для "белого списка" (в нашем случае это только лишь true, но мы можем туда добавлять, например строки или числа по необходимости).
    validationSchema: Yup.object({
      name: Yup.string()
        .min(2, 'Требуется вписать минимум два символа')
        .max(50, 'Максимальное количество символов 50')
        .required('Это поле обязательно для заполнения'),
      email: Yup.string()
        .email('Проверьте правильность введённого email-адреса')
        .required('Это поле обязательно для заполнения'),
      amount: Yup.number()
        .min(1, 'Сумма пожертвования должна быть положительной')
        .required('Это поле обязательно для заполнения'),
      currency: Yup.string().required('Требуется выбрать валюту'),
      terms: Yup.boolean()
        .required('Без согласия с политикой конфиденциальности мы не сможем принять ваше пожертвование')
        .oneOf([true], 'Без согласия с политикой конфиденциальности мы не сможем принять ваше пожертвование')
    }),
    // ? Метод "stringify" здесь трансформирует объект в строку для вывода в консоль
    onSubmit: (values) => console.log(JSON.stringify(values, null, 2)),
  });

  // 183.4.3 Теперь мы запишем в элемент form, что когда форма будет отправляться (атрибут onSubmit), то должна быть использован метод "handleSubmit", что лежит в переменной formik (она же "onSubmit" в настройках выше). ↓
  return (
    <form className="form" onSubmit={formik.handleSubmit}>
      <h2>Отправить пожертвование</h2>
      <label htmlFor="name">Ваше имя</label>
      {/* 183.4.4 Ну, а дальше заполняем последовательно каждый элемент input, указывая в значении атрибута "value" путь к одноимённому свойству в объекте values переменной formik. А ещё нам нужно добавить обработчик события onChange, чтобы отслеживать изменения в этом инпуте с помощью метода "handleChange". Как это работает: при каком-то вводе в элемент инпут берётся значение в нём и передаётся в одноимённое свойство в объекте "initialValues" в formik. Также идёт и обратное согласование. ↑ */}
      {/* 183.6.0 Всё работает, но немного не так, как нам бы хотелось. Валидация идёт и выводятся подсказки сразу для всех инпутов и было бы красивее, если бы подсказка выводилась только, если пользователь сфокусировался на этом инпуте. Для этого предусмотрен ещё один объект "touched", который следит за тем использовался ли уже этот элемент. И использовать этот объект мы будем также со специальным методом "handleBlur", который является обработчиком события "blur" (потеря фокуса элемента). Теперь при уводе фокуса от этого инпута в специальный "touched" запишется свойство с именем этого объекта... */}
      <input
        id="name"
        name="name"
        type="text"
        value={formik.values.name}
        onChange={formik.handleChange}
        onBlur={formik.handleBlur}
      />
      {/* 183.5.3.2 И теперь, т.к. метод "validate" у нас возвращает объект "errors" мы можем использовать его для вывода ошибок в вёрстке. ↑ */}
      {/* 183.6.1 ... и тут мы можем это использовать и выводить подсказку только в случае, если одноименное свойство этого инпута есть в объекте "touched" (т.е. на нём уже был хоть раз фокус). ↑ */}
      {formik.errors.name && formik.touched.name ? <div className="error">{formik.errors.name}</div> : ''}
      <label htmlFor="email">Ваша почта</label>
      <input
        id="email"
        name="email"
        type="email"
        value={formik.values.email}
        onChange={formik.handleChange}
        onBlur={formik.handleBlur}
      />
      {formik.errors.email && formik.touched.email ? <div className="error">{formik.errors.email}</div> : ''}
      <label htmlFor="amount">Количество</label>
      <input
        id="amount"
        name="amount"
        type="number"
        value={formik.values.amount}
        onChange={formik.handleChange}
        onBlur={formik.handleBlur}
      />
      {formik.errors.amount && formik.touched.amount ? <div className="error">{formik.errors.amount}</div> : ''}
      <label htmlFor="currency">Валюта</label>
      <select
        id="currency"
        name="currency">
        value={formik.values.currency}
        onChange={formik.handleChange}
        onBlur={formik.handleBlur}
        <option value="">Выберите валюту</option>
        <option value="USD">USD</option>
        <option value="UAH">UAH</option>
        <option value="RUB">RUB</option>
      </select>
      {formik.errors.currency && formik.touched.currency ? <div className="error">{formik.errors.currency}</div> : ''}
      <label htmlFor="text">Ваше сообщение</label>
      <textarea
        id="text"
        name="text"
        value={formik.values.text}
        onChange={formik.handleChange}
      />
      <label className="checkbox">
        <input
          name="terms"
          type="checkbox"
          checked={formik.values.terms}
          onChange={formik.handleChange}
          onBlur={formik.handleBlur}/>
        Соглашаетесь с политикой конфиденциальности?
      </label>
      {formik.errors.terms && formik.touched.terms ? <div className="error">{formik.errors.terms}</div> : ''}
      <button type="submit">Отправить</button>
    </form>
  );
};

export default Form;