/** Операторы */

// Можно указывать сразу несколько переменных через запятую и с одним let.
let incr = 10,
  decr = 10;

// Разница между префиксным и постфиксным оператором, что в случае префиксного результат операции тут же выводится, а в случае постфиксного выводится старый результат, затем проводится операция сложения, вычитания и т.д. .
console.log(incr++);
console.log(decr--);

console.log(incr);
console.log(decr);

console.log(++incr);
console.log(--decr);

// Модуль — остаток от деления.
console.log(5 % 2);

// Нестрогое сравнение по значению
console.log('5' == 5);
// Строгое сравнение по значению и по типу данных
console.log('5' === 5);

// 'И' (&&) и 'или' (||)

// '&&' в выражении выдаст правду, только если одно и другое (может быть больше двух) является правдивыми выражениями. А '||', если хотя бы один из них.
let isChecked = true;
isClosed = false;

console.log(isChecked && isClosed);
console.log(isChecked || isClosed);

// Оператор отрицания "!", меняет значение на обратное, true → false и т.д.
let isFalse = true;

console.log(!isFalse);
