// ? [150.3] (начало в ./src/components/randomChar/RandomChar.js)
// ? 1.2.5 Чтобы продемонстрировать работу со статичными файлами, поместим картинку ошибки в ./public/
// ? 1.2.6 Эти файлы, которые в основном используются напрямую в index.html и находятся в папке public (обычно таких файлов немного). Для работы подобными статичными файлами нам нужно прописывать «переменную окружения» process.env, далее используем специальную переменную реакта PUBLIC_URL (ссылка на папку public) и конкатенируем с названием файла.
// * === *
// ? 1.2.7 Но всё же, предыдущий пример был приведёт для образовательных целей работы со статичными файлами и используется это редко. Если есть возможность использовать файлы по-другому, то лучше это делать, как в других компонентах — переместить картинку в src/resources/img/imagefile.jpg и импортировать её в нужный компонент. Это будет куда логичнее и выгоднее. Либо ещё лучше будет переместить её прямо в папку компонента ErrorMessage, чтобы быстро её найти и поменять, если потребуется.
// * 1.2.8 Для лучшего отображения картинки с сообщением об ошибке также добавим стили. Сделать это можно либо инлайново, либо добавив в отдельный файл. Здесь предлагается сразу оба способа для примера.
// todo [переходим в RandomChar.js]
import img from './error.gif';

// import './errorMessage.scss';

const ErrorMessage = () => {
  return (
    // <img src={process.env.PUBLIC_URL + '/error.gif'} />
    <img 
      className='error-message' 
      src={img} 
      alt='Error message'
      style={{ 
        margin: '0 auto',
        display: 'block',
        width: '250px',
        height: '250px',
        objectFit: 'contain'
      }} />
    // <img 
    //   className='error-message' 
    //   src={img} 
    //   alt='Error message' />
  )
}

export default ErrorMessage;