// 197.2.4 Тут у нас находится функция-редьюсер в папке "reducers" (название во множественном числе не зря, т.к. у нас будет несколько таких функций). Вначале у нас знакомая "initialState" переменная для стартовых значений стейта. Это главное хранилище проекта и пока у нас здесь три поля: массив всех героев (heroes), статус загрузки героев в виде строки (heroesLoadingStatus) и массив с фильтрами (filters).
const initialState = {
  heroes: [],
  heroesLoadingStatus: 'idle',
  filters: []
};

// 197.2.5 В самой функции-редьюсере различные действия для разной обработки стейта в зависимости от типа экшена.
// 197.2.6 Теперь посмотрим, откуда мы будем получать типы экшенов и самих героев, а именно из файла локально базы данных в JSON: [heroes.json]
// (Go to [\react-course-notes\9-197-actions-naming-rules.md])
// 197.4.0 Здесь уже прописан базовый функционал и используется типичный для таких функций принцип стейт-машины. У нас есть уже здесь три экшена, на которых можно остановиться и рассмотреть правила наименования экшенов: хоть и нигде нет строгого правила, но большинство Реакт-разработчиков условились их записывать в верхнем регистре и с "_" между словами. Также, если у нас идёт запрос на сервер, то обычно у нас минимум 3 экшена: "*_FETCHING" (идёт запрос на сервер), "*_FETCHED" (запрос выполнен успешно) и "*_FETCHING_ERROR" (запрос вернул ошибку). С другими типами экшенов мы стараемся их называть просто и понятно, чтобы другой разработчик сразу мог понять что именно оно делает.
const reducer = (state = initialState, action) => {
  switch (action.type) {
    // 197.4.1 В экшене "идёт запрос" (FETCHING), по аналогии как мы делали раньше в приложении «Comic Wiki» — мы возвращаем новый объект, помещаем в него спред-оператором стейт и меняем стейта статуса загрузки на 'loading'.
    case 'HEROES_FETCHING':
      return {
        ...state,
        heroesLoadingStatus: 'loading'
      };
    // 197.4.2 Далее, когда запрос успешно завершился, то у нас передастся другой экшен "FETCHED" и мы переключаем стейт статуса загрузки в 'idle', сигнализируя, что мы теперь ожидаем новых запросов. А в свойство "heroes" мы запишем массив персонажей, которые получили в payload с сервера.
    case 'HEROES_FETCHED':
      return {
        ...state,
        heroes: action.payload,
        heroesLoadingStatus: 'idle'
      };
    // 197.4.3 Ну, а если у нас во время запроса вернулась ошибка, то мы сменим значение статуса загрузки на "error" и оповестим пользователя, что произошла ошибка.
    // (Go to [/src/components/heroesList/HeroesList.js])
    case 'HEROES_FETCHING_ERROR':
      return {
        ...state,
        heroesLoadingStatus: 'error'
      };
    default:
      return state;
  }
};

export default reducer;