// * === Events в мобильных устройствах === * \\

// ? В принципе мобильные браузеры сами по себе нормально работают со всеми сайтами, если в десктопной версии мы поставим событие "click", то оно отработает на мобильных устройствах. Дело в том, что JavaScript запускает сразу серию событий, чтобы ничего не пропустить.

// Так какие события существует в мобильном браузере? Всего их шесть:

// 1) touchstart - срабатывает в момент касания этого элемента.
// 2) touchmove - срабатывает, если при касании двигать пальцем не убирая пальца от экрана.
// 3) touchend - срабатывает, как только мы убираем палец от экрана.
// 4) touchenter - срабатывает, если вести пальцем по экрану и попадаем на какой-то элемент с этим событием.
// 5) touchleave - срабатывает, в противоположность предыдущему, когда палец во время движения покидает границы элемента, но не перестаёт касаться экрана.
// 6) touchcancel - срабатывает, когда точка прикосновения не регистрируется на поверхности, например палец выйдет за пределы браузера.
'use strict';

window.addEventListener('DOMContentLoaded', () => {
  const box = document.querySelector('.box');

  // Когда назначаем мобильные события рекомендуется всегда использовать event.preventDefault().
  box.addEventListener('touchstart', (evt) => {
    evt.preventDefault();

    console.log('Start');
    console.log(evt.targetTouches);
  });
  box.addEventListener('touchmove', (evt) => {
    evt.preventDefault();

    console.log(evt.targetTouches[0].pageX);
  });
  /* box.addEventListener('touchend', (evt) => {
    evt.preventDefault();

    console.log('End');
  }); */
});

// * == Свойства объекта event при работе с мобильными браузерами == * \\

// touches - выдаёт список пальцев, которые прямо сейчас взаимодействуют с экраном.
// targetTouches - выдаёт список пальцев, которые прямо сейчас взаимодействуют конкретно с этим элементом.
// changedTouches - список пальцев, которые участвуют в текущем событии. Например, если это событие touchend, то список будет содержать палец, который был убран, даже если остальные пальцы до сих пор касаются экране.

// hammer.js Lib

// |===:===:===:===>
/** links:
 * (Большая статья с примерами): http://youon.ru/%D0%90%D0%BD%D0%B4%D1%80%D0%BE%D0%B8%D0%B4/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0/touch-sobytiya-na-javascript-multitach-realizatsiya
 * (Ещё полезная статья): https://habr.com/ru/company/sibirix/blog/227175/
*/