import React, {Component} from 'react';
import ReactDOM from 'react-dom';
import {Container} from 'react-bootstrap';
import './App.css';

// 160.0 Итак, рассмотрим что такое порталы и для чего их используются на всё том же примере формы. ↓
class Form extends Component {
  // 160.7.3 Рассмотрим второй случай на примере. Допустим, у нас есть флажок-состояние, который будет отвечать за показ нашего модального окна. ↓
  state = {
    advOpen: false
  };

  // 160.7.6 А ещё мы сделаем, чтобы это сообщение появлялось через 3 секунды после загрузки страницы.
  componentDidMount() {
    setTimeout(this.handleClick, 3000);
  }

  // 160.7.0 Ещё рассмотрим поведение обработчиков событий в порталах. Для этого создадим обработчик события клика мышки.
  // 160.7.4 Соответственно здесь по клику мы будем менять это состояние на противоположное. ↓
  handleClick = () => {
    this.setState(({advOpen}) => ({advOpen: !advOpen}));
  };

  render() {
    return (
      <Container>
        {/* ? 160.7.1 Затем мы прикрутим этот обработчик события клика на форму. И теперь, когда мы будем кликать не только по форме, но и по комп. Message в портале функция "handleClick" будет срабатывать, хотя в вёрстке выглядит, что комп. Message находится за пределами формы. Из этого вывод, что события, которые происходят на элементе внутри портала будут также распространятся и на родительский элемент, где этот портал расположен. */}
        {/* ? 160.7.2 Такое поведение обработчиков событий в связке с порталами важно запомнить по 2-ум причинам: 1) Нам может понадобиться событие, которое при срабатывании будет например удалять родительский элемент; 2) Мы можем в родительском компоненте работать с каким-то внешним компонентом, который отделён при помощи портала. ↑ */}
        <form onClick={this.handleClick}
              className="w-50 border mt-5 p-3 m-auto"
              style={{
                'overflow': 'hidden',
                'position': 'relative'
              }}>
          <div className="mb-3">
            <label htmlFor="exampleFormControlInput1" className="form-label">Email address</label>
            <input type="email" className="form-control" id="exampleFormControlInput1" placeholder="name@example.com"/>
          </div>
          <div className="mb-3">
            <label htmlFor="exampleFormControlTextarea1" className="form-label">Example textarea</label>
            <textarea className="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          {/* ? 160.1.0 Здесь мы добавили специальный блок, который будет выводить текст. Он абсолютно спозиционирован и у него есть некая обрезка контента за счёт этого и стилей "overflow: hidden" у самой формы. Мы специально смоделировали такую ситуацию, т.к. она может часто встречаться у модальных окон или других элементов, где есть обрезка контента, и не всегда мы можем изменять стили: уведомления, всплывающие подсказки, подтверждения и т.п. При этом мы хотим, что всё наше сообщение было хорошо видно. Один из вариантов — это чтобы сообщение рендерилось где-то в другом месте нашего DOM-дерева. При этом хотелось бы сохранить структуру дерева React-компонентов. */}
          {/* ? 160.1.1 Здесь нам на помощь и приходят «порталы» — они помогут отрендерить любой компонент вне своего родительского компонента. Например, этот div с сообщением мы можем отрендерить в другом месте, но в структуре React он останется здесь же. ↓ */}
          {/*<div
            style={{
              'width': '500px',
              'height': '150px',
              'backgroundColor': 'red',
              'position': 'absolute',
              'right': '-50%',
              'bottom': '-50%'
            }}>
            Hello
          </div>*/}
          {/* 160.5 А теперь используем портал здесь и поместим в него наш комп. Message. И если мы зайдём в Dev Tools, то обнаружим, что благодаря порталу, наш элемент Message теперь находится в самом конце вёрстки перед закрывающим тегом </body>. И теперь он отображается полностью, не обрезаясь формой. А в самом React DOM-дереве мы не изменяли структуру, а только обернули комп. Message в спец. комп. Portal. ↓ */}
          {/* 160.7.5 А здесь запишем условный рендеринг компонентов портала и Message. ↑ */}
          {
            this.state.advOpen ?
              <Portal>
                <Message/>
              </Portal> : null
          }
        </form>
      </Container>
    );
  }
}

// 160.3.0 Также для самого портала обычно создаётся отдельный компонент, отвечающих за этот функционал. Здесь у нас будет спец. метод "createPortal", который принимает два параметра: child (дочерний элемент, который мы собираемся где-то рендерить) и container (элемент, в который мы хотим его рендерить).
// ? 160.4 И да, хоть это выглядит не очень хорошо, но при работе с порталами нам таки придётся напрямую взаимодействовать напрямую со страницей в обход VirtualDOM. ↑
// 160.6 Такой комп. Portal можно дальше модифицировать для конкретных нужд. Например, мы можем превратить его в класс и в componentDidMount высчитывать необходимые параметры страницы (ну, или что-то другое, подробнее о таком в ссылках к уроку). ↑
const Portal = (props) => {
  // 160.3.1 И чаще всего для порталов, в качестве контейнера, создаются специальные элементы в DOM-дереве, куда уже их помещают. Он и станет вторым аргументом в "createPortal".
  const node = document.createElement('div');
  document.body.append(node);

  return ReactDOM.createPortal(props.children, node);
};

// 160.2 Для удобства сделаем этот div отдельным компонентом. (Естественно в реальных проектах такой компонент будет находиться в отдельном файле, но мы оставим его здесь для наглядности.)
const Message = () => {
  return <div style={{
    'width': '500px',
    'height': '150px',
    'backgroundColor': 'slateblue',
    'color': 'white',
    'padding': '10px',
    'textAlign': 'center',
    'position': 'absolute',
    'right': '0',
    'bottom': '0'
  }}>
    Hello World!
  </div>;
};

function App() {
  return (
    <Form/>
  );
}

export default App;