import {useState} from 'react';
import {flushSync} from 'react-dom';

// 171.1 Здесь описана довольно примитивная логика компонента счётчика, у которого есть два стейта, один для текущего значения счётчика, а другой для флажка-переключателя цвета. И по клику один будет производить счёт на +1, а другой менять значение булево значения на противоположное, что будет менять цвет динамически в вёрстке.

function TestComponent() {
  const [count, setCount] = useState(0);
  const [flag, setFlag] = useState(false);

  // 171.3 Попробуем это симулировать, обернув два этих метода в setTimeout. Ладно, т.к. мы уже в 18-ой версии Реакта, то у нас ничего в сущности не поменялось и batching срабатывает, как и прежде, но если бы у нас стояла 17-ая версия или ниже, то у нас бы шло уже по два рендера за клик. Т.е. сначала бы происходило обновление стейта count, затем ререндер компонента, затем стейта flag и снова ререндер. То же самое происходило бы и в конструкции промисов.
  // (Go to [/src/components/charList/CharList.js])
  // 171.5.0 И хотя разработчики Реакт говорят, что это может понадобиться крайне редко, но здесь стоит упомянуть, что есть также возможность отключить это поведение «batching» с помощью специальной обёртки «flushSync».
  function handleClick() {
    setTimeout(() => {
      flushSync(() => setCount(count => ++count));

      // 171.5.1 И тогда мы могли бы например что-то здесь выполнить, т.к. эти два метода у нас теперь разделены на отдельные операции.
      console.log('do something');

      flushSync(() => setFlag(flag => !flag));
    }, 100);
  }

  // ? 171.2 И мы видим здесь два сохранения стейта, но если мы добавим ещё здесь вывод в консоль слова "render", то увидим, что по клику у нас идёт лишь одно обновление компонента, а не два. Это происходит потому, что Реакт, когда видит, что происходит два очень близких по времени выполнения изменения стейта, то для оптимизации выполнения кода он объединяет выполнение двух методов в одну операцию, в итоге мы имеем здесь лишь одно обновление. Это поведение существует уже довольно давно, как минимум с 17-ой версии Реакта. Но и в 17-ой ещё были проблемы в некоторых ситуациях — например, если комбинация изменения стейтов находилась в асинхронной операции, то batching не срабатывал. ↑
  console.log('render');

  const containerStyle = {
    height: '100vh',
    gap: '20px',
    padding: '10px',
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#252627',
  };

  return (
    <div style={containerStyle}>
      <button onClick={handleClick}>Click me</button>
      <h1 style={{color: flag ? 'blue' : 'green'}}>{count}</h1>
    </div>
  );
}

export default TestComponent;