import {memo} from 'react';
import {Container} from 'react-bootstrap';

// 177.5.4.0 Допустим, мы точно знаем, что когда у нас здесь передаётся name, то его значение будет одним и тем же. Чтобы сообщить об этом методу memo, мы можем создать вспомогательную функцию compareProps, которая принимает два параметра значение предыдущих пропсов и текущих, чтобы их сравнить. Тут мы сравним на соответствие предыдущие и текущие пропы вложенного свойства name, которое невидимо для поверхностной стандартной проверки. Эта функция в итоге вернёт нам булево значение... ↓
/*function compareProps(prevProps, nextProps) {
  return prevProps.mail.name === nextProps.mail.name;
}*/

// 177.2 Итак, здесь мы имеем компонент с двумя пропсами "mail" & "text", которые будут также соединены со значением атрибута value элементов input & textarea.
// (Go to [projects/react-project-1/src/App.js])
// 177.4.1 Здесь мы просто оборачиваем весь компонент в метод memo. И теперь мы уже видим, что поведение сменилось и компонент не ререндерится, если значение его пропсов не поменялось.
// ? 177.5.0 Однако с memo есть несколько нюансов. Во-первых, функция memo делает компоненты «высшего порядка», о которых будет подробнее в следующих уроках. Во-вторых, сравнение пропсов идёт поверхностное (это как с "поверхностными копиями объектов", когда копия создаётся лишь на самом верхнем уровне вложенности, а на уровнях ниже идут только ссылки на родительский объект). Также и здесь, сравнение пропсов идёт только по верхнему уровню.
// (Go to [projects/react-project-1/src/App.js])
// ? 177.8 В классовых компонентах можно было сравнивать не только значения пропсов, но и стейта, а в функциональных в memo, мы работаем только с пропсами. Как же быть, если нам также хочется сравнить и стейт? Для этого используют приём, чтобы передавать стейт в качестве пропсов. Для этого оборачивают его в отдельный компонент и вместо того, чтобы использовать стейт в нём, передают его пропсами из родительского компонента.
// ? 177.9 Но у такой приятной фичи есть и негативные стороны, а при неправильном использовании они могут даже навредить приложению. Если добавлять memo / PureComponent функционал к компонентам, в которых часто меняется значение пропсов, то мы можем даже замедлить приложение, т.к. это требует доп. ресурсов.
// (Go to [projects/react-project-1/src/App.js])
const Form2Component = memo((props) => {
  console.log('render');

  return (
    <Container>
      <form className="w-50 border mt-5 p-3 m-auto">
        <div className="mb-3">
          <label htmlFor="email" className="form-label mt-3">Email address</label>
          {/*<input value={props.mail}*/}
          {/* 177.5.3 Тогда и здесь мы уже обращаемся к свойству объекта внутри объекта. И теперь, у нас memo, словно не работает и рендер идёт каждый клик. Теперь метод memo думает, что ему поступает другой объект mail в пропсах, т.к. когда вызывался метод сохранения стейта setData, то был создан новый объект mail с теми же данными, но с другой ссылкой. Но в таких случаях, мы можем написать свою собственную функцию сравнения. ↑ */}
          {/*<input value={props.mail.name}*/}
          <input value={props.mail}
                 type="email"
                 className="form-control"
                 id="email"
                 placeholder="name@example.com"/>
        </div>
        <div className="mb-3">
          <label htmlFor="textarea" className="form-label">Note</label>
          <textarea value={props.text} className="form-control" id="textarea" rows="3"></textarea>
        </div>
      </form>
    </Container>
  );
// 177.5.4.1 ..., которое мы будем использовать вторым параметром метода memo. Теперь наш метод memo работает как нужно.
// ? 177.5.5 Такие ситуации чаще всего встречаются при запросах на сервер через определённый промежуток времени. Пример: у нас приложение, отображающее курсы валют в реальном времени с шагом в 1 минуту. Если курс не поменялся, то и нет смысла ререндерить компонент отвечающих за отображение курса.
// (Go to [/src/components/Form2PureComponent.js])
});
// }, compareProps);

export default Form2Component;