// 178.5.1 Выносим сюда создание контекста с начальными данными и экспортируем его.
// (Go to [/src/App.js])
import {createContext} from 'react';

// 178.9 И ещё одна заметка, что если мы хотим иметь какую-то функцию в контексте, то лучше её заносить в изначальное значение стейта, т.о. она будет доступна, даже если у нас не окажется Provider (ведь именно эти данные изначального значения берутся компонентами, если система не находит Provider). Если мы здесь не укажем нашу функцию, меняющую email "changeMail", то при попытке к ней обратиться каким-то компонентом — вернётся undefined и функция не сработает.
// (Go to [projects/react-project-1/src/App.js])
export const DataContext = createContext({
  mail: 'name@example.com',
  text: 'Hello World!',
  changeMail: () => console.error('Функция не найдена, проверьте, что компонент внутри Provider'),
});