'use strict';

// * Условия (if ... else ...)

// Преобразует в булевские значения.
if (2 * 4 === 8) {
  console.log('It works!');
} else {
  console.log("It doesn't work.");
}

// Вместо 5 может быть какое-то значение или переменная с частью вёрстки. Мы таким образом проверяем на существование, что всегда является true, а в случае отсутствия - false, выполняем другую часть кода.
if (true) {
  console.log('It works!');
} else {
  console.log("It doesn't work.");
}

// Мы можем также проверять на несколько условий:
const num = 50;

if (num < 49) {
  console.log('Маловато!');
} else if (num > 100) {
  console.log('Многовато!');
} else {
  console.log('В самый раз!');
}

// * Тернарный оператор (тернарный, потому что используются 3 аргумента)
// Сперва условие (num == 50), далее, после значка '?' выполнится кусок кода, в случае успеха проверки, а после ':' выполнится кусок кода, в случае, если условие не верно.
num === 50 ? console.log('Верно') : console.log('Не верно');

// ? Кстати есть ещё бинарный аргумент это, например + в 4 + 7, или унарный аргумент + в +'4'.

// * Модификация условия switch.
const number = 50;

switch (number) {
  case 30:
    console.log('Маловато!');
    break;
  case 100:
    console.log('Ого, прилично!');
    break;
  case 50:
    console.log('Золотая середина!');
    break;
  default:
    console.log('Выводится, если ни одно их условий не выполнилось.');
    break;
}
