'use strict';

// * === AJAX и асинхронная коммуникация с сервером === * \\
// ? AJAX - "Asynchronous Javascript and XML".
/*  Преимущества такого подхода:
      1) Это удобно и красиво смотрится, когда происходит интерактивная обработка любых событий без перезагрузки страницы;
      2) Ускорение реакции интерфейса — нет перезагрузки страницы, а идёт обновление только какой-то её части;
      3) Уменьшается нагрузка на сервер и экономим трафик пользователя.
    Недостатки:
      1) У пользователя должен работать JavaScript;
      2) При плохом соединении с интернетом может появляться некорректное поведение (что-то может не загрузиться, что-то может зависнуть и т.п.);
      3*) До 2017 года была проблема с SEO-оптимизацией.
*/
// * AJAX реализуется несколькими способами и мы рассмотрим их все от самого старого (не рекомендуется для новых проектов) и до самого современного.
// ? Для примера рассмотрим калькулятор конвертации валют (см. /mini-projects/ajax-converter/)


// |===:===:===:===>
/** links:
 *  
 * */
