'use strict';

// * === Оптимизация кода под старые версии браузеров с помощью Babel для улучшения кроссбраузерности === * \\

// ? В этом нап поможет инструмент, именуемый "транслятор", он берёт наш код современного формата и переводит его в код устаревшего формата ES5. Такой инструмент называется Babel.

// ? Ещё нам в этом помогут "полифилы". Это определённые участки кода, которые эмулируют поведение современных стандартов. Например, у нас есть метод forEach(), чтобы перебирать элементы внутри массива. В устаревших стандартах такого метода просто нет. Таким образом определённые кусочки кода, замечая, что пользователь зашёл со старого браузера подставляет эти кусочки кода вместо методов современного стандарта.

// ? Другие, по мере надобности модули настраиваются по документации.


// |===:===:===:===>
/** links:
 * https://www.npmjs.com/package/nodelist-foreach-polyfill
 * https://www.npmjs.com/package/es6-promise
 * https://github.com/zloirock/core-js
 * https://babeljs.io/
 * */
