// 206.1 Итак, воспользуемся этим методом и создадим редьюсер по новой схеме. Сперва мы импортируем сам метод «createReducer» из «Redux Toolkit». А вместе с ним нам нужно также импортировать и action creators для того, чтобы мы могли автоматически привязывать эти экшены к функции-редьюсеру и избегали лишнего копирования.
import {createReducer} from '@reduxjs/toolkit';
import {heroesFetching, heroesFetched, heroesFetchingError, heroCreated, heroDeleted} from '../actions';

const initialState = {
  heroes: [],
  heroesLoadingStatus: 'idle',
};

// 206.2 Ну, а дальше мы будем создавать саму функцию-редьюсер при помощи метода "createReducer". Первым аргументом в него пойдёт initialState (начальное состояние). А вторым аргументом будет коллбэк-функция, которая примет аргумент с названием "builder". Это такой конструктор, который позволяет конструировать редьюсер при помощи трёх встроенных в него методов. Для начала мы передаём туда сам объект "builder" и к нему применяем метод "addCase" для добавления кейса (по аналогии с конструкцией "switch...case", которую мы использовали раньше), а принимать этот метод будет два аргумента: action creator и функцию по изменению стейта.
// ? 206.3.0 На этом моменте стоит отдельно рассказать про ещё один полезный функционал, который есть у Redux Toolkit и также используется в методе createReducer. Когда активируется метод createReducer, то Redux Toolkit автоматически запускает библиотеку «immer», у которой назначение — работа с иммутабельностью. Это значит, что теперь мы можем писать функционал по прямому изменению стейта визуально, а библиотека «immer» позаботится о соблюдении иммутабельности за нас.
// 206.3.2 Здесь же мы просто обратимся к этому полю и поменяем его, будто бы мы не заботимся о сохранении принципа иммутабельности, т.к. «immer» позаботится об этом за нас. И вот, вторым аргументом у нас тут идёт коллбэк-функция, которая примет 2 аргумента: стейт и экшен. И вот мы передадим этот стейт внутрь функции, обратимся к нему и найдём нужное поле, которое надо изменить, а затем присвоим ему новое значение.
// ! 206.3.4 Ещё важно помнить, что чтобы работала библиотека «immer» нужно, чтобы была именно такая запись, а не со словом return или в одну строчку. Т.к. в Redux Toolkit прописана проверка и если мы что-то здесь возвращаем из функции, то он будет считаться, что разработчик позаботился сам о соблюдении принципа иммутабельности и тогда библиотека «immer» на таком коде не сработает. Это частая ошибка новичков и стоит об этом помнить.
// ? 206.3.5 Однако, нам также никто не помешает возвращать новый объект, как мы делали раньше, если это требуется.
// 206.3.6 Итак, добавим остальные action creators через метод "addCase" в редьюсер. ↓
// ? 206.5 Кстати, у объекта builder есть ещё третий метод "addMatchers", который позволяет фильтровать входящие экшены, но мы здесь его рассматривать не будем (это редко требующаяся фича и если понадобится можно найти информацию о нём в документации).
const heroesOld = createReducer(initialState, builder => {
  builder
    .addCase(heroesFetching, state => {
      state.heroesLoadingStatus = 'loading';
      // ? 206.3.3 Фишка такого подхода в том, что мы теперь можем писать простой код, который будет при помощи «immer» превращаться в сложный соблюдающий принцип иммутабельности. Например, если у нас была бы глубокая вложенность, то мы могли бы здесь написать: ↑
      // state.someProperty.anotherProperty.yetAnotherProperty.foo = 'bar';
    })
    .addCase(heroesFetched, (state, action) => {
      state.heroes = action.payload;
      state.heroesLoadingStatus = 'idle';
    })
    .addCase(heroesFetchingError, state => {
      state.heroesLoadingStatus = 'error';
    })
    .addCase(heroCreated, (state, action) => {
      // Раньше мы создавали бы новый массив heroes = [...state.heroes, action.payload];, но теперь мы можем просто добавить содержимое payload внутрь массива через метод "push".
      state.heroes.push(action.payload);
    })
    .addCase(heroDeleted, (state, action) => {
      state.heroes = state.heroes.filter(item => item.id !== action.payload);
    })
    // 206.3.7 Осталось вернуть объект стейт нетронутым, если ни одного совпадения по экшенам не было, как это было в конструкции "switch...case" ниже. И для этого используется другой встроенный метод "addDefaultCase" и в него мы напишем пустую функцию, т.о. стейт останется без изменений.
    // (Go to [/src/actions/index.js])
    .addDefaultCase(() => {
    });
});

// 206.6.0 Также я обмолвился раньше, что есть и второй вид использования "createReducer". И, хотя он выглядит лаконичнее, чем предыдущий, но имеет ограничение на работу лишь в нативном JavaScript, а с TypeScript, к примеру, он уже работать не будет. В этом варианте, когда мы создаём редьюсер, то вторым вариантом уже идёт не функция, а объект, ключами которого станут action creators, а их свойствами — выполняемые манипуляции с глобальным стейтом. Для примера мы рассмотрим и синтаксис такого вида использования.
const heroes = createReducer(initialState, {
    // 206.6.1 Кстати, здесь мы также применяем одну из фичей ES6 — динамическое создание ключей объекта. Для этого в [] поместим название action creator, а значением будет собственно функция, которая по названию этого ключа/экшена будет изменять глобальный стейт определённым образом.
    // ! 206.6.2 Но также и здесь следует помнить, что если мы напишем слово return или сократим стрелочную функцию до одной строки, то библиотека «immer» больше не подействует и как следствие мы получим ошибку, т.к. нарушим принцип иммутабельности.
    [heroesFetching]: state => { state.heroesLoadingStatus = 'loading'; },
    [heroesFetched]: (state, action) => {
      state.heroes = action.payload;
      state.heroesLoadingStatus = 'idle';
    },
    [heroesFetchingError]: state => { state.heroesLoadingStatus = 'error'; },
    [heroCreated]: (state, action) => { state.heroes.push(action.payload); },
    [heroDeleted]: (state, action) => { state.heroes = state.heroes.filter(item => item.id !== action.payload); }
  },
  // 206.6.3 Но у нас тут есть ещё два аргумента, один это будет массив функции сравнения экшенов, который останется пока пустой, т.к. нам здесь не нужен, ...
  [],
  // 206.6.4 А другой будет действием по умолчанию, которое вернёт глобальный стейт без изменений, если ни один из экшенов не подходит.
  state => state
);

/*
const heroes = (state = initialState, action) => {
  switch (action.type) {
    case 'HEROES_FETCHING':
      // ? 206.3.1 Раньше, чтобы сохранить принцип иммутабельности мы создавали и возвращали новый объект, в котором разворачивали все внутренности старого объекта стейта и затем меняли какое-то значение у определённого поля. ↑
      return {
        ...state,
        heroesLoadingStatus: 'loading'
      };
    case 'HEROES_FETCHED':
      return {
        ...state,
        heroes: action.payload,
        heroesLoadingStatus: 'idle'
      };
    case 'HEROES_FETCHING_ERROR':
      return {
        ...state,
        heroesLoadingStatus: 'error'
      };
    case 'HERO_CREATED':
      return {
        ...state,
        heroes: [...state.heroes, action.payload],
      };
    case 'HERO_DELETED':
      return {
        ...state,
        heroes: state.heroes.filter(item => item.id !== action.payload)
      };
    default:
      return state;
  }
};*/

export default heroes;