'use strict';

// * === Циклы ===

// Вместо того, чтобы каждый раз писать одну и ту же команду, мы можем заменить это циклом, который будет повторять необходимое число раз эту команду за раз. Подходит идеально для повторения однотипных действий.

// * Первый и самый простой цикл while

let num = 50;

// Пока условие выполняется, цикл будет осуществлять какое-то действие.
while (num <= 55) {
  console.log(num);
  num++;
}

// * Второй цикл do while - при помощи него мы можем сначала что-то сделать, а потом уже проверить условие и если необходимо, то выйти из цикла. Здесь мы наоборот сперва что-то делаем в do, а потом проверяем условие в while, и если оно не удовлетворяется, то цикл продолжается.
let number = 20;

do {
  console.log(number);
  number++;
} while (number <= 30);

// * Третий цикл, и наверное самый популярный for. А популярный он потому, что мы можем довольно гибко его настроить.
// Состоит обычно из трёх аргументов, которые на самом деле не обязательны: Первый аргумент, это то, с чего начинается наш цикл. Обычно это переменная i (сокращённо от iterator). Второй аргумент, это условие, при котором цикл остановит свою работу. Третий аргумент, это шаг цикла, т.е. что будет происходить каждую итерацию, например инкремент i, т.е. каждую итерацию i будет увеличиваться на 1 (на практике это самая частая конструкция).
for (let i = 0; i <= 10; i++) {
  console.log(i);
}

// * Иногда нам необходимо закончить цикл досрочно, если переменная примет какое-то специфическое значение. Сделать мы это можем при помощи break. Теперь, как только наш итератор i достигнет значения 4, то цикл закончит работу.
for (let i = 1; i < 5; i++) {
  if (i === 4) {
    break;
  }

  console.log(i);
}

// * Также есть другой оператор continue, который пропускает итерацию и переходит к следующей, не останавливая цикл. Удобно использовать, если мы хотим исключить каких-то чётных или наоборот нечётных значений или определённых значений нашего цикла.

for (let i = 0; i < 7; i++) {
  if (i === 4) {
    continue;
  }

  console.log(i);
}

// |===:===:===:===>
/** links:
 * (Глава учебника про циклы и итерации): https://learn.javascript.ru/while-for
 * (Таблица с циклами и условиями): https://drive.google.com/open?id=1oM1HzpbJTwBi5pdgeHjS3j2FW_FqKy1u
*/