// * === Строгий режим "Strict mode" (124) === * \\

// * "Strict mode" очень похож на директиву* "use strict" в нативном JS.

// ? Директива — специальная команда, указывающая компилятору на особенности обработки кода при компиляции.

// ? Сам по себе "Strict mode" — это инструмент для обнаружения потенциальных проблем в приложении. Он никак не рендериться в какую-то вёрстку, а просто существует внутри реакта. Такой строгий режим активирует дополнительные проверки и предупреждения для всего, что лежит внутри него. Этот компонент может использоваться где угодно.
// ? Он помогает обнаруживать устаревшие и небезопасные конструкции, а также сообщать о некоторых побочных эффектах. Большинство таких вещей мы даже не будем подробно разбирать в этом курсе, потому, что их уже нельзя использовать, но при случае мы будем отмечать, что они существуют, что это такое и что их нужно избегать. И вот Strict mode будет нам об этом сообщать и предлагать удалить и заменить части кода, т.к. она уже не используется и может приводить к проблемам.
// * Это полезно как минимум в двух случая: 1) мы копируем какой-то чужой код и пытаемся вставить себе в приложение; 2) к нам в работу попадает старое приложение (и это отнюдь не редкость), тогда строгий режим поможет быстро найти те участки, которые стоит исправить при переходе на последнюю версию реакта.
// ? Такой режим работает только в режиме разработке и в продакшн-версии уже работать не станет, т.к. в этом нет смысла. И таким образом он никак нам не помешает, а наоборот даст полезную информацию, т.ч. можно смело всегда использовать.

// todo Перейдём в [projects/react-project-1/src/index.js]

// |===:===:===:===>
/** links:
 * (EN Новая документация): https://react.dev/reference/react/StrictMode#strictmode
 * (Базовая документация): https://ru.reactjs.org/docs/strict-mode.html
 * (Перевод новой документации): https://reactdev.ru/reference/StrictMode/
 * */
