'use strict';

// * === React-элементы и компоненты. (123) === * \\

// * 1.0.0 У каждого сайта есть масса небольших и постоянно повторяющихся блоков: header, footer, какие-то ссылки, навигационное меню, формы, кнопки, карточки товаров, иконки соцсетей и многое другое. 
// 1.0.1 У каждого из блоков может быть собственное состояние в этот конкретный момент. Например, когда мы переходим на какую-то определённую страницу сайта, то активная ссылка навигационном меню на неё как-то подсвечивается, а остальные ссылки нет. Когда мы в интернет магазине выбрали определённый товар как избранное, то он каким-то образом тоже будет подсвечиваться. А остальные товары нет.
// 1.0.2 Итак мы имеем независимые блоки, которые имеют собственное поведение и состоят из какого-то набора тегов.

// ? 1.1.0 Разница между элементами и компонентами. Элементы мы рассматривали в прошлом уроке и это структурные части компонентов. Компоненты это самостоятельные единицы, структурные блоки приложения, которые могут переиспользоваться и путешествовать по другим файлам. Итак, рассмотрим простой компонент. Этот компонент состоит из элементов, таких, как: заголовок, текст и кнопка:
/* const elem = (
  <div>
    <h2>{text}</h2>
    <p>It says "{text}" in the title above.</p>
    <button tabIndex={0}>Click me!</button>
  </div>
); */
// ? 1.1.1 Итак, если какая-то структура переиспользуется в разных частях веб-приложения, то её можно называть компонентом. (Хотя пример выше пока нельзя назвать компонентом в полной мере, т.к. он нарушает некоторые правила.) 
// * 1.2 Элементы не изменяемы. (!) Они только пересоздаются и заново помещаются на страницу.

// * 1.3.0 У React-компонентов тоже есть свои правила. Первое должны всегда писаться с большой буквы.
/* getElementById('root'));
root.render(
  <App/>
); */
// todo Перейдём в [projects/react-project-1/src/App.js]

// |===:===:===:===>
/** links:
 * (EN Новая документация): https://react.dev/learn/passing-props-to-a-component
 * (Базовая документация): https://ru.reactjs.org/docs/components-and-props.html
 * (Перевод новой документации): https://reactdev.ru/learn/your-first-component/
 * */
