// * === Состояния компонентов (State) (130) === * \\

// ? Состояния — это фундаментальное понятие, которое нас будет сопровождать при разработке веб-приложений всегда. Представим, что у нас есть некий счётчик (например как по ссылке внизу), и вот у него есть динамическая часть, которая будет меняться, а именно показание счётчика и нам нужно её как-то отслеживать.
// Другой пример — слайдер. Как у практически любого слайдера у него есть текущий слайд, который показывается в данный момент. Это его главная динамическая характеристика. Остальные, такие, как массив фотографий, скорость переключения слайдов и их количество можно передавать, как его свойства. А вот активный слайд это динамическая вещь, которая меняется с течением времени или при определённых действиях пользователя (например клик по кнопке листать на следующий\предыдущий слайд).
// Представим также, что у нас на странице несколько таких слайдеров и\или счётчиков, а компонент для них по факту один, но у каждого их них будет какое-то своё активное значение. У каждого счётчика будет своё значение счётчика, а у каждого слайдера может быть свой номер активного слайда.
// ? Эта динамическая часть компонента и называется "состояние компонента" или просто "state".
// * И вот, если свойства у нас статичные и мы не можем их изменять. Они один раз передаются компоненту и всё, то стейт мы можем динамически менять и что-то с ним делать.
// Вспомним, что компоненты у нас бывают классовые и функциональные. Раньше состояние в функциональных компонентах создать было невозможно, но теперь это уже можно сделать с помощью технологии "React hooks", которую мы подробно изучив позже.
// Для полноты картины начнём мы со стейтов в классовых компонентах, а затем перейдём к функциональным.

// todo Потренируемся на [projects/react-project-1/src/App.js].

// |===:===:===:===>
/** links:
 * (EN Новая документация): https://react.dev/learn/state-a-components-memory
 * (Базовая документация): https://ru.reactjs.org/docs/state-and-lifecycle.html
 * (Перевод новой документации): https://reactdev.ru/learn/state-a-components-memory/
 * (Слайдер из урока): https://codepen.io/suez/pen/OjGQza
 * (Счётчик из урока): https://codepen.io/sedlukha/pen/jdPMEq
 * */
