// * === Стили Sass в Реакт-приложении (141) === * \\

// ? Сначала разберём их импорт, а потом варианты их использования.
// * Мы уже знаем, что можно просто брать файлы CSS-стилей и импортировать их внутрь компонентов. Т.о. Webpack, когда будет собирать наш проект будет собирать все эти кусочки CSS-стилей в один большой файл стилей.

// ? На момент записи урока препроцессор LESS не поддерживается.

// ? Установим пакет для работы с SASS { npm i sass --save }

// ? Есть один нюанс с использованием глобальных переменных, например из файла variables.scss в корне. Чтобы брать и использовать переменные (или другие сущности) оттуда, нам нужно будет его импортировать в каждый файл, где мы пожелаем их использовать, иначе у нас будет ошибка. Таковы особенности работы сборщика (и это на самом деле даже неплохо).

// ? Есть ещё один нюанс, это то, как стили отображаются в DOM-дереве. Когда мы зайдём в Dev Tools и раскроем <head>, то обнаружим массу тегов <style></style>, дело в том, что в режиме разработки Webpack специально оставляет файлы стилей порознь, не склеивая их в один, однако в режиме продакшн будет как полагается один минифицированный файл стилей.

// todo Итак, чтобы посмотреть на практике перейдём в [projects\react-project-2-employees\src\components\employee-add-form\employee-add-form.jsx]

// |===:===:===:===>
/** links:
 * https://www.npmjs.com/package/sass
*/
