// * === Что такое ref и зачем он нужен? (159) === * \\

// ? ref — это ссылка на элемент или компонент в DOM-дереве (уже в отрендереном интерфейсе на странице).

// ? Обычно, когда мы работаем с компонентами в иерархической структуре то родительский компонент может взаимодействовать с дочерним через пропсы (мы туда может закидывать и данные, и метод, и стейт). Каждый раз, когда пропсы изменяются — компонент заново рендерится. Но иногда бывают ситуации, когда нам нужно что-то сделать с дочерним элементом не перерисовывая его: поставить или снять фокус, узнать какой текст выделил пользователь, при работе с формами и т.п. В таких случая нам пригодится приём с ref.

// ? Рефы используются нечасто и перед их использованием стоит задать себе вопрос: «А нельзя ли сделать эту задачу классическим способом?».
// Надо также учитывать, что т.к. здесь мы работаем с уже готовой вёрсткой, то это не очень оптимизировано, по сравнению с остальной работой React, ведь обычно мы работаем в VirtualDOM, а все изменения переносим потом в браузер. Именно поэтому и предлагается задать такой вопрос. И если есть возможность, то лучше работать со стандартными возможностями React.

// todo 1 Удалим, что было раньше в тестовом приложении и добавим форму, с которой будем тренироваться в [projects\react-project-1\src\App.js]

// ? В старых проектах иногда можно встретить устаревшие конструкции, такие как «строковые рефы», но разбирать их нет особого смысла, т.к. они уже deprecated, но если они встретятся, то можно прочесть о них в документации.

// |===:===:===:===>
/** links:
 * (EN Актуальная документация про перенаправления ref): https://react.dev/reference/react/forwardRef
 * (RU Документация про перенаправления ref): https://ru.reactjs.org/docs/forwarding-refs.html
 * (EN Актуальная документация про манипуляции DOM с помощью ref): https://react.dev/learn/manipulating-the-dom-with-refs
 * (RU Документация про манипуляции DOM с помощью ref): https://ru.reactjs.org/docs/refs-and-the-dom.html
 * (RU Документация про манипуляции DOM с помощью ref): https://reactdev.ru/learn/manipulating-the-dom-with-refs/
*/