// * === Введение в реакт-хуки и функциональные компоненты (162) === * \\

// 162.0 Функциональные компоненты это более современный подход к созданию реакт-компонентов, который имеет более лаконичный синтаксис и уже стал новым стандартом.
// ? 162.1 Реакт-хуки появились в ReactJS v.16.8 (на случай, если попадутся проекты на более старых версиях Реакта). По сути, реакт-хуки это функции (также, как и сами компоненты, если они функциональные компоненты), которые позволяют нам делать то же самое, что и специальные методы в классовых компонентах: работа с состоянием, с жизненным циклом компонента или с реф-переменными.
// ? 162.2 Пара главных правил по синтаксису реакт-хуков: их записывают только внутри функциональных компонентов и только на верхнем уровне (не нужно вызывать их внутри вложенных функций, циклов или условий).

// |===:===:===:===>
/** links:
 * (EN Документация): https://react.dev/reference/react/useState
 * (RU Правила хуков): https://ru.reactjs.org/docs/hooks-rules.html
 * (RU Дают ли хуки все возможности классов): https://ru.reactjs.org/docs/hooks-faq.html#do-hooks-cover-all-use-cases-for-classes
 * (RU Ответы на вопросы по реакт-хукам): https://ru.reactjs.org/docs/hooks-faq.html
*/