<?php
// 1. Позволяет нам увидеть те данные, которые будут отсылаться клиентом.
// 2. Чтобы мы могли работать с JSON в PHP-окружении следует добавить, что всё, что мы получаем с клиента - нужно декодировать из JSON.
$_POST = json_decode(file_get_contents('php://input'), true);

echo var_dump($_POST);
