import {createSlice, createAsyncThunk, createEntityAdapter, createSelector} from '@reduxjs/toolkit';
import {useHttp} from '../../hooks/http.hook';

// 209.1.0 Да, мы конечно уже провели на прошлом уроке рефакторинг и избавились здесь от "reducers" [см. heroesSlice2.js], для практического примера, представим, что мы этого не делали и откатим на состояние до этого. У нас тут есть два редьюсера "heroCreated" & "heroDeleted", чтобы создавать и удалять героя. И вот эти функции внутри них мы можем заменить на объект (т.н. "адаптер"), который возвращает метод Redux Toolkit "createEntityAdapter". Внутри этого "объекта-адаптера" есть какие-то методы, коллбеки, мемоизированные селекторы. Большая часть методов такого объекта-адаптера обычно CRUD-операции. И собственно методы, которые будут возвращаться из этого объекта-адаптера и будут манипулировать данными, заключёнными в определённую структуру. Структура эта выглядит как объект с полем "ids", у которого значением массив с уникальными идентификаторами в виде строк или чисел, а также поле "entities" с объектом разных сущностей, связанных с идентификаторами.
// 209.1.1 Итак, создаём этот объект-адаптер при помощи Redux Toolkit метода "createEntityAdapter" из которого потом будем извлекать методы и селекторы. Он создаётся в самом верху слайса, т.к. из него мы будем потом формировать начальное значение слайса.
const heroesAdapter = createEntityAdapter();

// ? 209.2 И да, кстати, при создании адаптера мы могли бы передать в него объект с коллбэк-функциями (в документации (см. ссылки к уроку) есть такой пример). В объект настроек метода "createEntityAdapter" мы передали объект с методами, которые имеют функционал (на самом деле эти две функции уже встроены в стандартный функционал и работают стандартно). Окей, это был всего лишь пример и в нашем мини-проекте это всё пока не нужно. ↓
/*const booksAdapter = createEntityAdapter({
  selectId: (book) => book.bookId, // Предположим, что если бы ID хранились в БД в другом поле, чем "id", а, например в "bookId"
  sortComparer: (a, b) => a.title.localeCompare(b.title), // Сортируем по алфавиту, согласно названиям книг массив с их IDs.
});*/

/*const initialState = {
  heroes: [],
  heroesLoadingStatus: 'idle',
};*/
// 209.1.2 Теперь мы перепишем изначальные значения, уже обращаясь к объекту-адаптеру, а именно к его методу "getInitialState".
// 209.1.3 Если попробовать сразу вывести "initialState" в консоль, то, хотя пока у нас будут ошибки, но мы уже увидим структуру адаптера, о которой говорилось выше с массивом "ids" и объектом "entities". Но мы конечно же можем и будем добавлять доп. свойства в стейт. Для этого мы передаём в метод "getInitialState" объект с теми свойствами, которые нам нужно добавить в глобальный стейт. Это мы и сделаем, добавив в него поле "heroesLoadingStatus" с изначальным значением. Сами же герои у нас будут находиться в поле "entities". ↑
const initialState = heroesAdapter.getInitialState({
  heroesLoadingStatus: 'idle'
});
// console.log(initialState);

export const fetchHeroes = createAsyncThunk(
  'heroes/fetchHeroes',
  () => {
    const {request} = useHttp();
    return request('http://localhost:3001/heroes');
  }
);

// 209.3 Теперь, когда адаптер создан, мы можем использовать в слайсе готовые методы, которые уже включены в этот адаптер (их полный список можно увидеть в документации). В документации также упоминается о том, что если такие данные уже есть, то они будут заменены или наоборот не тронуты.
// ? 209.4 Здесь стоит сделать отступление и сказать немного о таком понятии в программировании (в контексте именно фронтенда), как "нормализация данных" — это приведение всех данных к одному формату / к одной структуре и при этом мы избавляемся от дублей (на самом деле это только частный случай нормализации). Использование объекта-адаптера это один из способов это сделать. ↓
const heroesSlice = createSlice({
  name: 'heroes',
  initialState,
  reducers: {
    // ? 209.8.0 Продолжим работу с приложением и нам ещё осталось доделать функционал добавления и удаления персонажа. Т.к. герой создаётся один, то нам подойдёт здесь метод адаптера "addOne", которая и существует для добавления одной сущности. Однако там также будут сравниваться id новой сущности с имеющимися, и если такой существует, то метод не выполнится. В этом методе будет два аргумента: стейт и сущность, которую мы хотим добавить в стейт (либо через action.payload).
    // 209.8.1 Здесь мы можем теперь заменить эту функцию "push" на метод из адаптера "addOne".
    heroCreated: (state, action) => {
      // state.heroes.push(action.payload);
      heroesAdapter.addOne(state, action.payload);
    },
    // 209.8.2 То же касается и удаления героя, но здесь мы уже используем метод адаптера «removeOne». Согласитесь, это выглядит намного проще и лаконичнее, чем когда мы отфильтровывали массив с помощью классического метода массивов "filter". Почему здесь у нас в методе так же, как и в методе "addOne" можно узнать из документации, в этот метод вторым аргументом как раз таки должен передаваться id той сущности, которую мы хотим удалить, что здесь, собственно и происходит.
    // (Go to [projects/hero-admin-panel/src/components/heroesList/HeroesList.js])
    heroDeleted: (state, action) => {
      // state.heroes = state.heroes.filter(item => item.id !== action.payload);
      heroesAdapter.removeOne(state, action.payload);
    },
  },
  extraReducers: (builder) => {
    builder
      .addCase(fetchHeroes.pending, state => {
        state.heroesLoadingStatus = 'loading';
      })
      // 209.5.0 Давайте применим методы адаптера в нашем слайсе. Начнём с установки всех героев, полученных от сервера. Теперь можно переписать "state.heroes = action.payload" на готовый метод из объекта-адаптера. И здесь нам хорошо подойдёт "setAll", который установит множество новых данных. Документация нам говорит, что этот метод принимает массив новых сущностей или объект определённого формата и заменяет этим всё, что было в этом поле. И здесь мы передаём два аргумента: state (глобальный стейт, куда будут записываться эти данные) и action.payload (те данные, которыми мы будем дополнять или замещать эти данные). В итоге мы имеем следующее: после того, как запрос выполнился (thunk-функция-промис "fetchHeroes" получила fulfilled) и мы получили данные от сервера, мы воспользуемся готовым методом из объекта-адаптера "setAll", который возьмёт кусочек глобального стейта, где хранятся герои и положит туда те данные, что пришли от сервера.
      // ? 209.5.1 Если бы нам нужно было установить новые значения, но при этом не стирать всё, что там до этого было, то мы бы воспользовались методом "setMany". Например, это была бы не изначальная загрузка данных, а дозагрузка новых данных. Этот метод также примет массив или объект и добавляет или заменяет некоторые поля, но не стирает, всё что было на их месте.
      // (Go to [react-course-notes/9-209-redux-toolkit-createEntityAdapter.md])

      .addCase(fetchHeroes.fulfilled, (state, action) => {
        // state.heroes = action.payload;
        heroesAdapter.setAll(state, action.payload);
        state.heroesLoadingStatus = 'idle';
      })
      .addCase(fetchHeroes.rejected, state => {
        state.heroesLoadingStatus = 'error';
      })
      .addDefaultCase(() => {
      });
  }
});

const {actions, reducer} = heroesSlice;

export default reducer;

// 209.7.0 Экспортируем при помощи деструктуризации здесь также эти методы, что нам понадобятся. И брать мы их будем из адаптера методом получения всех селекторов "getSelectors", а внутри этого метода поместим функцию, которая принимает стейт и затем выбираем слайс "heroes" из него. Т.о. все селекторы будут уже обращаться только к части с героями. И т.к. нам нужно здесь получать в виде массива всё содержимое объекта "entities", то уместно экспортировать метод "selectAll".
// (Go to [/src/components/heroesList/HeroesList.js])
const {selectAll} = heroesAdapter.getSelectors(state => state.heroes);

// 209.9.2 Теперь мы поместим этот селектор под извлечением метода "selectAll", т.к. он используется в этом селекторе. Сам селектор мы будем экспортировать, т.к. он нам нужен в компоненте [/src/components/heroesList/HeroesList.js].
// (Go to [/src/components/heroesList/HeroesList.js])
export const filteredHeroesSelector = createSelector(
  state => state.filters.activeFilter,
  selectAll,
  (filter, heroesArr) => {
    return filter === 'all' ?
      heroesArr :
      heroesArr.filter(item => item.element === filter);
  }
);

export const {
  /*  heroesFetching,
    heroesFetched,
    heroesFetchingError,*/
  heroCreated,
  heroDeleted
} = actions;