import minusIcon from '../resources/minus.svg';
import plusIcon from '../resources/plus.svg';
import diceIcon from '../resources/dice.png';
import {connect} from 'react-redux';
// import {inc, dec, rnd} from '../actions';
import * as actions from '../actions';
import {bindActionCreators} from 'redux';

const Counter = ({count, dec, inc, rnd}) => {
  return (
    <div className="jumbotron">
      <h1>{count}</h1>
      <div className="buttons-group">
        <button onClick={dec} className="btn btn-primary"><img src={minusIcon} alt="Minus icon"/></button>
        <button onClick={inc} className="btn btn-primary"><img src={plusIcon} alt="Plus icon"/></button>
        <button onClick={rnd} className="btn"><img src={diceIcon} alt="Dice icon"/></button>
      </div>
    </div>
  );
};

// 194.3.0 Далее, чтобы прикрепить к этому компоненту стейт из store, мы создаём функцию mapStateToProps, которую надо создавать вручную каждый раз, и она будет возвращать объект с нужными нам свойствами в стейте. Итак, нам нужен "count" для текущего значения счётчика, а дальше находим в функции-редьюсере, что он находится в свойстве "value". Важно также сказать, что, как и редьюсер, функция mapStateToProps должна быть чистой и синхронной.
// ? 194.3.1 Помимо этого эта функция может опционально также принимать помимо стейта из store т.н. "ownProps". Т.е. компонент будет обновляться не только, когда что-то, что он использует, будет меняться в общем хранилище, но и когда сам компонент будет получать новые пропсы (см. документацию по «connect» в ссылках). ↓
const mapStateToProps = (state) => {
  return {
    count: state.value
  };
};

// 194.5.0 Далее, для функционирования этого компонента, нам нужно также создать ещё одну функцию "mapDispatchToProps", которая будет доставать экшены и помещать их в пропсы. Эта функция будет принимать dispatch, а возвращать будет также, как и "mapStateToProps", объект, состоящий из функций-экшенов, который будет преобразовываться в пропсы компонента Counter.
const mapDispatchToProps = (dispatch) => {
  // 194.5.2 Но, вообще-то, мы можем сделать лучше и отрефакторить код ещё немного записав это всё через недавно нами изученный метод "bindActionCreators". ↓
  // const {inc, dec, rnd} = bindActionCreators(actions, dispatch);

  // return {
    // 194.5.1 Рассмотрим, чтобы было понятнее, что тут происходит: мы хотим поместить в свойство "inc" функцию-диспэтч, которая передаёт в store экшен с определённым типом, но так писать каждый раз совсем не оптимизировано, к тому же у нас уже есть отдельный файл "actions.js", где перечислены все наши экшены. Поэтому импортируем их все через деструктуризацию, а затем укажем здесь.
    // inc: () => dispatch({ type: 'INC' }),
    /*inc: () => dispatch(inc()),
    dec: () => dispatch(dec()),
    rnd: () => {
      const value = Math.floor(Math.random() * 10);
      dispatch(rnd(value));
    },*/
    // 194.5.3 А здесь уже запишем следующим образом:
    // 194.6.0 Однако, мы помним, что подобные функции, как и редьюсер, у нас должны оставаться чистыми, поэтому не очень здорово, что у нас здесь затесалась логика генерации случайного числа. Но мы можем смело перенести эту логику в специально созданный для action creators файл "actions.js".
    // (Go to [/src/actions.js])
    // inc,
    // dec,
    // 194.6.2 И тогда "mapDispatchToProps" у нас станет тоже чистой.
    /*rnd: () => {
      const value = Math.floor(Math.random() * 10);
      rnd(value);
    }*/
    // rnd
  // };
  // 194.6.3 На самом деле мы можем просто вернуть результат вызова bindActionCreators, т.к. он вернёт объект со всеми action creators, привязанными к dispatch. ↓
  return bindActionCreators(actions, dispatch);
};

// 194.2 В самом компоненте Counter импортируем специальный метод «connect». Кстати, этот метод Redux «connect» это т.н. «компонент высшего порядка» (HOC — такой компонент-обёртка, который оборачивают другой компонент и затем возвращают этот компонент с изменёнными параметрами — с добавленными пропсами или доп. функционалом (см. [\react-course-notes\8-180-higher-order-components.md])). И в данном случае «connect» это такой хок, который оборачивает наш компонент и передаёт ему функционал и данные из глобального Redux-хранилища (store). И вот таким образом мы допишем метод connect к компоненту Counter (это значит, что метод connect будет запущен и выполнит функционал, который мы ему передадим и этот функционал применится на компонент Counter. А на выходе это будет модифицированный комп. Counter уже с функционалом, который мы ему передаём при помощи «connect».): ↑
// 194.3.2 Хорошо, когда эта функция создана — нам нужно передать её аргументом в «connect». И вот как это работает: когда запустится «connect», то и запустится функция «mapStateToProps» внутри него, получит из Redux стейт, сформирует и вернёт объект, который прикрепится к компоненту Counter в виде нужных ему пропсов.
// 194.4 Отлично, мы видимо, что стейт из store успешно прикрепился к компоненту и отображается в интерфейсе 0. И таким образом мы можем использовать глобальный стейт Redux в любой части приложения. И ещё, теперь, всякий раз, когда стейт будет обновляться, причём неважно из какого компонента будет исходить экшен, то при помощи общего компонента Provider будет отдаваться сигнал на все компоненты, где есть метод «connect», а также проверит все компоненты, к которым привязан store. И если какая-то часть store, используемая в компоненте, поменялась, то произойдёт ререндер этого компонента. ↑
// 194.5.2 Ну, и конечно, эту функцию также нужно передать вторым аргументом в «connect».
// 194.7 Однако, тут ещё стоит обозначить ещё одну особенность метода «connect». Здесь, в качестве второго аргумента, куда мы вставляли функцию "mapDispatchToProps", чтобы добавить в пропсы компонента action creators, помимо функции мы могли бы даже просто подставить объект с этими action creators "actions". То метод «connect» сделает эти манипуляции за нас, что мы прописывали в "mapDispatchToProps", т.е. обернёт все action creators в dispatch. И таким образом мы можем сделать код ещё более лаконичным. И, на самом деле, такой способ используют чаще всего.
// export default connect(mapStateToProps, mapDispatchToProps)(Counter);
export default connect(mapStateToProps, actions)(Counter);

// 194.8 Под конец урока, можно добавить, что у метода «connect» ещё есть доп. 3-й (mergeProps) и 4-й (options) аргументы, но вряд ли они так скоро нам пригодятся, т.к. они заточены на оптимизацию работы метода connect, но всё же очень неплохо знать что они делают (см. документацию о «connect» в ссылках к уроку).
// (Go to [/src/components/ClassCounter.js])