import {createStore, combineReducers, compose} from 'redux';
import heroes from '../reducers/heroes';
import filters from '../reducers/filters';

// 201.1.2 Делается это довольно просто (и это довольно шаблонный код, и он включён в большинство готовых решений): мы создаём переменную enhancer и ей будет присваиваться метод "createStore", который будет возвращать новую функцию. Внутри этой функции создаётся store, при помощи метода "createStore", ну а во вторую функцию будут приходить какие-то аргументы (мы это продумали с помощью рест-оператора в параметрах, применяемых анонимной стрелочной функцией) и передадим эти аргументы также внутрь вызова метода "createStore" внутри этой функции.
const enhancer = (createStore) => (...args) => {
  const store = createStore(...args);

  // 201.1.3 Далее мы сохраняем ссылку на оригинальный диспэтч в переменной "oldDispatch". Вспоминаем, что функция "dispatch" содержится внутри store, т.ч. мы её помещаем в переменную "oldDispatch".
  const oldDispatch = store.dispatch;

  // 201.1.4.0 Затем мы берём оригинальный диспэтч и меняем его значение. Мы говорим, что dispatch — функция, которая принимает какой-то экшен.
  store.dispatch = (action) => {
    // 201.1.4.1 Внутри этой функции мы уже ориентируемся на тот экшен, что к нам в эту функцию пришёл. Т.е. создаём условие, где проверяем, что экшен — строчный тип данных. И тогда мы вернём из oldDispatch диспэтч-функцию и запустится с объектом, в котором есть поле "type" со значением, что к нам приходит из "action".
    if (typeof action === 'string') {
      return oldDispatch({type: action});
    }
    // 201.1.4.2 В иных случаях вернём обычную диспэтч-функцию с пришедшим action внутри (т.к. скорее всего это и есть объект экшена).
    return oldDispatch(action);
  };
  // 201.1.4.3 И не забудем в конце вернуть сам store.
  return store;
};
/* 201.1.5 И ещё раз, подведя итог, что мы здесь только что сделали:
* 1) в oldDispatch сохранили оригинальную диспэтч-функцию, которая принимала только объект;
* 2) дальше мы взяли эту оригинальную диспэтч-функцию и перезаписали её, поместив внутрь новую функцию. Внутри неё выполняются какие-то свои проверки и действия, а именно: проверили, что если экшен, который пришёл в эту функцию является строчным типом данных, то в этом случае возвращается оригинальная диспэтч-функция, в неё передаётся объект, а в этом объекте формируется поле с ключом "type" и строковым значением, попавшим в эту диспэтч-функцию.
* 3) а если пришли не строчные данные, то мы просто вернём оригинальную диспэтч-функцию с экшеном (если это не строка, то скорее всего объект и мы этот объект поместим в оригинальную диспэтч-функцию).
* */
// 201.1.6 Ну, а для того, чтобы использовать enhancer, то мы просто вставим его в "createStore" вторым аргументом. Эта функция "enhancer" будет там запущена и подменит оригинальную диспэтч-функцию той функцией, что мы только что создали.
// 201.2 Однако, мы столкнулись с тем, что если мы попробуем подставить третьим аргументом в "createStore" строку для работы расширения Chrome "Redux Devtools" (впрочем, как если бы мы пытались добавить новый enhancer), то у нас выдало бы ошибку. Чтобы всё правильно работало нам нужно их как-то скомбинировать в один аргумент. И как раз для этой цели комбинирования функций есть в Redux специальный метод "compose". Мы просто импортируем его из "redux" и оборачиваем всё то, что мы хотим подставить в "createStore" вторым аргументом, в данном случае enhancer и команду для активации расширения «Redux Devtools». Здесь важно соблюдать порядок перечисления аргументов внутри метода и функция "enhancer" должна идти первой.
const store = createStore(
  combineReducers({heroes, filters}),
  compose(enhancer,
    window.__REDUX_DEVTOOLS_EXTENSION__ && window.__REDUX_DEVTOOLS_EXTENSION__()
  )
);

export default store;