import {createSlice} from '@reduxjs/toolkit';

// 207.2 Впрочем, нам также понадобится ещё скопировать сюда initialState. ↓
const initialState = {
  heroes: [],
  heroesLoadingStatus: 'idle',
};

/* ? 207.1.0 Итак, для начала мы импортируем из библиотеки «Redux Toolkit» сам метод "createSlice". И создаём с помощью него слайс, который назовём также, как и файл "heroesSlice". Собственно этот метод примет 4 аргумента для настройки:
* 1) name (имя слайса, а точнее пространство имён, создаваемых экшенов);
* 2) initialState (начальное состояние редьюсера);
* 3) reducers (объект с обработчиками);
* 4) extraReducers (необязательный параметр, объект с обработчиками из другого слайса, может потребоваться в случае обновления объекта относящегося к другому слайсу. Допустим, если бы мы что-то захотели поменять в фильтрах.).
 */
// ? 207.1.1 В итоге результатом работы этой функции будет объект с тремя полями: имя слайса, редьюсер и экшены. Т.к. было написано вначале этот метод "createSlice" объединяет в себе методы "createAction" & "createReducer", а значит создаст редьюсеры и action creators, а также создаст имя слайса, с которым будет работать приложение. Т.о. нам не нужно больше разделять эти сущности на разные файлы и всё будет в файле слайса. Однако, Redux Toolkit делает всего лишь синтаксический сахар, лаконичную обёртку, но вся пройденная в прошлых уроках логика Redux остаётся той же. Но так создавать намного проще, короче и быстрее, поэтому большинство разработчиков и компаний используют Redux Toolkit, кто работает с Redux. ↑
// 207.3.0 Далее начинаем заполнять слайс. Пространство имён (name) мы назовём "heroes".
// 207.3.1 Вторым аргументом будет начальное состояние редьюсера (передаём сюда объект initialState).
// 207.3.2 Далее создаём редьюсер (reducers), это поле с объектом в качестве значения, в котором будем прописывать функции-редьюсеры. И здесь мы запишем те события, которые будут происходить внутри редьюсеров. Т.е. тут будет поле, именем которого будет сам action creator, а значением — стрелочная функция, принимающая state & action и что-то делать с глобальным стейтом в store. Нейминг полей здесь следующий: %имя пространства имён%%название действия% (например, "heroesFetching"). Затем значением идёт функция, которая как-то изменяет стейт. Как видите, это очень похоже на второй вид создания редьюсера на прошлом уроке про метод "createReducer", но только здесь action creator не помещаются внутрь "[]", как было там. И да, здесь также сработает библиотека «immer», которая позаботится о сохранении принципа иммутабельности. Здесь мы также нигде отдельно не создаём action creators, а метод "createSlice" создаст их за нас.
// ? 207.3.3 Поле "extraReducers" нам здесь совсем не требуется, потому мы его и не создаём. ↓
const heroesSlice = createSlice({
  name: 'heroes',
  initialState,
  reducers: {
    heroesFetching: state => {
      state.heroesLoadingStatus = 'loading';
    },
    heroesFetched: (state, action) => {
      state.heroes = action.payload;
      state.heroesLoadingStatus = 'idle';
    },
    heroesFetchingError: state => {
      state.heroesLoadingStatus = 'error';
    },
    heroCreated: (state, action) => {
      state.heroes.push(action.payload);
    },
    heroDeleted: (state, action) => {
      state.heroes = state.heroes.filter(item => item.id !== action.payload);
    },
    // ? 207.8.0 Есть ещё одна особенность создания экшенов, когда предварительно требуется сделать что-то с данными. Тогда мы записываем action creator, то значением мы помещаем сюда не функцию, как мы это делали выше, а объект. Внутри этого объекта будет два поля, это "reducer" — функция изменяющая стейт. Здесь мы будем с помощью метода "push" добавлять в массив объект payload.
    // ? 207.8.1 А свойство "prepare" значением имеет тоже коллбэк-функцию, которая получит какие-то данные аргументом (в данном случае "text", данные в этот аргумент приходят, когда одноимённая функция action creator где-то в приложении диспетчится с аргументом внутри: "dispatch(addTodo(someText))", то эти данные переходят в payload, но если у нас тут такая конструкция с "prepare", то данные сперва попадут в "prepare" на подготовку пейлоада, а затем уже вернутся в объект payload), сформирует id и вернёт уже объект с payload, где будет этот сгенерированный id и какие-то данные (здесь это text). Затем его добавит в стейт первая функция в поле "reducer". ↓
    /*addTodo: {
      reducer: (state, action) => {
        state.push(action.payload);
      },
      prepare: text => {
        const id = nanoid();
        return {payload: {id, text}};
      }
    }*/
  },
  // ? 207.9.0 Есть ещё одно поле extraReducers, которое мы будем использовать немного позже. И прописывать его можно в уже знакомых двух форматах. Причём экшены импортируются из других слайсов. У поля "extraReducers" значением прописывают коллбэк-функцию, которая принимает объект builder, а внутри функции используется чейнинг с методами "addCase", "addMatcher" & "addDefaultCase". Затем в методах "addCase" создаём action creators, которые будут выполнять какие-то действия. И вот эти action creators вроде "incrementBy" и "decrement" мы можем импортировать из других слайсов. Это очень удобно, если нужно кооперировать действия между двумя слайсами (нам нужно действие, которое должно что-то изменять в стейте у себя и также в стейте другого слайса, например).
  /*
  extraReducers: builder => {
    builder
      .addCase(incrementBy, (state, action) => {
      })
      .addCase(decrement, (state, action) => {
      })
      .addDefaultCase(() => {});
  } */
  // ? 207.9.1 Но есть и альтернативный синтаксис, который тоже уже встречался в прошлом уроке. Здесь у нас уже в поле "extraReducers" объект, в котором полем динамически подставляется action creator.
  // (Go to [/src/components/heroesFilters/filtersSlice.js])
  /*createSlice({
    name: 'heroes',
    initialState,
    reducers: {},
    extraReducers: {
      [increbentBy]: (state, action) => {
        return state + action.payload;
      }
    },
  })*/
});


// 207.4 Как уже говорилось ранее, этот метод нам вернёт результатом своей работы 3 разных сущности: имя слайса, объект с экшенами и редьюсер. Поэтому здесь мы деструктурируем их из объекта heroesSlice, который формируется после запуска метода createSlice.
const {actions, reducer} = heroesSlice;

// 207.5 Затем мы экспортируем по умолчанию reducer.
export default reducer;

//207.6 А дальше action creators, которые сгенерировались методом "createSlice", мы будем получать из объекта "actions" деструктуризацией и тут же экспортировать для использования в других частях приложения (точнее в компоненте HeroesList.js). И здесь мы перечислим все имеющиеся action creators.
// (Go to [/src/store/index.js])
export const {heroesFetching, heroesFetched, heroesFetchingError, heroCreated, heroDeleted} = actions;