import data from '../db/data';
import {useDeferredValue, useMemo, useState, useTransition} from 'react';

// 172.3.3 Мы здесь реализовали простой фильтр по поиску в списке случайным образом сгенерированных имён при помощи сервиса JSON Generator (см. в ссылках к уроку).
// 172.3.4 Итак, здесь у нас контролируемый инпут, а также функция фильтрации по вводу "filteredPosts", облачённая в хук «useMemo» для оптимизации.
// 172.3.5 И мы специально взяли такую внушительную базу данных из около 4000 имён, т.к., несмотря на то, что этот компонент очень простой, без картинок и почти без CSS-стилей, но если мы зайдём в Dev Tools -> Performance и включим небольшой CPU throttling, то уже заметим, как приложение начало слегка лагать при вводе.
// ? 172.3.6 И вот, чтобы ещё немного это оптимизировать мы можем использовать хук «useDeferredValue» (подробнее про него см. в ссылках к уроку). И принцип его действия довольно прост — он принимает в себя какое-то значение, которое будет потом отложено изменять. Т.е. Реакт сперва выполнит все остальные более срочные обновления стейтов и рендер и уже потом внутри этого хука.

// ? 172.4.0 Хук «useTransition» делает почти то же, что и «useDeferredValue», т.е. он разъединяет автоматические рендеры, чтобы сделать это более оптимизировано. Но кроме того он позволяет ещё нам самим управлять когда начинать этот процесс, а также отслеживать состояние процесса. Потренируемся здесь и с ним. ↓

const ConcurrentModeExample = () => {
  const [text, setText] = useState('');
  const [posts, setPosts] = useState(data);

  // 172.3.7 Создадим переменную, в которую будем помещать вызов этого хука, а аргументом у нас будет значение стейта ввода поиска.
  // const deferredValue = useDeferredValue(text);

  // 172.4.1 Здесь у нас, как и в случае с «useState» вернётся из хука 2 сущности "isPending" - статус процесса и метод запуска "startTransition". Итак, когда "isPending" вернёт значение true, когда ещё не время рендерить какие-то данные, что мы можем использовать, например создать условие для показа индикации загрузки. ↓
  const [isPending, startTransition] = useTransition();

  // 172.3.8 Ну и теперь мы можем использовать уже эту переменную везде, где нужно. Это поможет немножко ускорить работу функции поиска, т.к. теперь React не будет торопиться с запуском filteredPosts и запустит рендер списка, когда пользователь закончил ввод. ↑
  const filteredPosts = useMemo(() => {
    return posts.filter(item => item.name.toLowerCase().includes(text));
  }, [posts, text]); 
  /*const filteredPosts = useMemo(() => {
    return posts.filter(item => item.name.toLowerCase().includes(deferredValue));
  }, [deferredValue]);*/

  // 172.4.3 А метод, запускающий переход, логично будет запустить здесь. И уже внутрь него в коллбэк-функцию мы поместим сохранение стейта. Теперь, когда пользователь будет что-то вводить в поле поиска и будет срабатывать функция "onValueChange", то благодаря "startTransition" запустится переход, изменится состояние и начнётся уже отложенный редер данных списка.
  const onValueChange = (evt) => {
    startTransition(() => setText(evt.target.value));
    // setText(evt.target.value);
  };

  return (
    <div style={{padding: '15px'}}>
      <input style={{width: '300px', padding: '5px 7px'}} value={text} type="text" onChange={onValueChange}
             placeholder="Enter text"/>
      <hr/>
      {/* 172.4.2 Здесь мы как раз таки по тернарному оператору будем показывать либо, что идёт загрузка, либо загруженный список, в зависимости от статуса isPending. ↑ */}
      <div>
        {isPending ? <p>Loading...</p> : (
          filteredPosts.map(post => (
            <div key={post._id}>
              <h4>{post.name}</h4>
            </div>
          ))
        )}
      </div>
    </div>
  );
};

export default ConcurrentModeExample;