import React from 'react';
import {createRoot} from 'react-dom/client';
import {createStore} from 'redux';

// 190.1 Создадим переменную "initialState", которая будет хранить изначальное значение счётчика.
const initialState = {value: 0};

/* 190.2 Далее мы будем создавать конструкции очень похожие на те, что мы использовали в уроке объясняющем хук «useReducer» (см. [\react-course-notes\8-179-useReducer.md]). Итак, мы создадим функцию "reducer", которая похожа на обычный стейт и принимает в себя собственно стейт и "action" (действия выполняемые на стейте). Функция-редьюсер должна оставаться "чистой функцией", т.е.:
 1) зависеть исключительно от стейта и action;
 2) возвращать один и тот же результат при одинаковых аргументах (например, если в неё приходит state 1, а action - "INC", то на выходе всегда должна быть 2);
 3) никаких побочных эффектов (не должно быть каких-то посторонних данных, работы с DOM-деревом, console.log или запросов на сервер). Логика функции-редьюсера должна оставаться простой и понятной и не изменяться;
 4) принципы иммутабельности должны соблюдаться (то же самое, что было с функцией setState при использовании хука «useState» — работаем с копией объекта, а не с самим объектом). */
// 190.4 Теперь, ровно также, как мы делали с хуком «useReducer» мы создаём условия, где мы ищем в объекте "action" свойство "type" и считываем его значение. Затем мы выполняем какие-то действия со стейтом в соответствии с наименованием типа экшена (т.е. значения свойства "type"). ↓
// 190.13.0 Ещё стоит отдельно остановиться на работе с объектами и их подвидами. Помним, что при работе со store нам следует соблюдать правила иммутабельности, в том числе и в редьюсере. Заметим, что в каждом случае возвращается объект, также, как и принимается объект в state. Затем, чтобы соблюсти принцип иммутабельности, нам нужно развернуть стейт (этим клонируя их в новый объект) спред-оператором (ведь в нём может содержаться несколько свойств), затем через запятую мы изменяем нужно свойство. Например, в случае с "INC" мы перезаписываем старое свойство "value" на новое, где значением будет сумма прежнего значения стейта и 1. То же сделаем и со всеми остальными. ↓
const reducer = (state = initialState, action) => {
  switch (action.type) {
    // case 'INC':
    //    return state.value + 1;
    case 'INC':
      return {
        ...state,
        value: state.value + 1
      };
    case 'DEC':
      return {
        ...state,
        value: state.value - 1
      };
    // 190.11.1 Но мы не можем здесь просто написать "state * Math.floor(Math.random() * 10)", т.к. это нарушает правила создания функции-редьюсера и является грубой ошибкой. ↓
    // 190.11.3 Затем обращаемся к свойству "payload" объекта "action", чтобы добраться до данных "полезной загрузки" и умножаем его на текущее значение стейта. Т.о. редьюсер останется "чистой" функцией.
    case 'RND':
      return {
        ...state,
        value: state.value * action.payload
      };
    default:
      return state; // в случае с неизвестным типом экшена просто вернём то же значение стейта
  }
};

// 190.6.1 Здесь же мы создадим специальную переменную глобального хранилища "store", куда и помести вызов спец. функции библиотеки redux, а принимать она будет нашу функцию-редьюсер.
// ? 190.6.2 Кстати, в теории можно создавать больше одного store, но в большинстве случаев обходятся одним. ↓
const store = createStore(reducer);

// 190.8 Но нам ещё хотелось бы, чтобы и UI как-то реагировал на изменения стейта и для этого у store есть спец. метод "subscribe". Для начала мы будем с помощью этого метода просто выводить значение текущего стейта в консоль. Т.о. мы ставим слушатель на изменения стейта, который будет реагировать на каждый вызов функции dispatch. И добавить слушатель нам нужно соответственно выше вызова функций dispatch. Итак, у нас 3 вызова dispatch и соответственно три раза subscribe выведет нам значение стейта в консоль. Понятное дело, что в реальном приложении здесь будет как-то изменятся какой-то элемент интерфейса, например значение счётчика.
// (Go to [\public\index.html])
// store.subscribe(() => console.log(store.getState()));

// 190.7 Теперь, чтобы поменять стейт, как мы помним из схемы, нам нужно вызвать функцию dispatch, в которую попадает определённый action и передаётся в функцию-редьюсер и та выполняет соответствующие действия. И вот, если мы вызовем dispatch с экшеном типа "INC", то стейт увеличится на 3. Заметим, что в отличие от предыдущего способа в нативном JS нам здесь не нужно указывать всякий раз state при вызове функции dispatch — она и так знает с каким стейтом она работает (вся информация уже внутри store). ↑
/*store.dispatch({type: 'INC'});
store.dispatch({type: 'INC'});
store.dispatch({type: 'INC'});*/

// 190.6.3 Можно сразу вывести содержимое store в консоль при помощи спец. метода "getState". Получим изначальное значение store — 0.
// console.log(store.getState()); ↑

// 190.10.1 Ну, и раз уж у нас появился UI, то вместо того, чтобы просто выводить значение стейта в консоль, мы будем обновлять значение счётчика в вёрстке с помощью функции update и метода стора subscribe. ↓
// 190.13.1 И здесь, т.к. мы теперь возвращаем объект, а не значение, то нам нужно к методу getState дописать, что мы обращаемся к свойству "value", иначе мы получим строковое описание объекта в виде "object Object".
const update = () => document.getElementById('counter').textContent = store.getState().value;

store.subscribe(update);

// 190.10.0 Т.к. у нас этот файл подключается к обычной вёрстке, то мы можем повесить классические слушатели события клик на кнопки инкремента и декремента. ↑
// 190.12.0 Рассмотрим ещё одно очень часто встречающееся понятие в Redux — «action creator», а также задачи, которе он решает. Каждый раз, когда мы создаём действие, то прописываем вручную объект и передаём внутрь функции dispatch и это не слишком удобно, особенно если действий станет много и они будут вызывать одни и те же экшены. Поэтому для удобства мы можем создать отдельную функцию, которая будет возвращать этот объект экшена. И тут мы создали 3 функции для каждого вида экшена, которые просто возвращают объект экшена, для более лаконичного использования их в коде. Эти функции и называются «action creator»... ↓
const inc = () => ({type: 'INC'});
const dec = () => ({type: 'DEC'});

// 190.11.0 Мы можем чуть усложнить наш счётчик, добавив ему ещё одну кнопку, которая, по клику на неё, будет умножать стейт на случайное значение от 1 до 10. ↑
const rnd = (value) => ({type: 'RND', payload: value});

// 190.12.1 ..., которые затем очень удобно подставлять в dispatch, делая код более лаконичным и читабельным (этот приём используется повсеместно и лучше к нему сразу привыкнуть).
// ? 190.12.2 В этом подходе есть ещё один приятный бонус, что теперь, если мы где-то ошибёмся и вставим куда-то неправильный action creator, то консоль нам выдаст ошибку (прежде на передачу неизвестного типа экшена редьюсер бы "молча" вернул прежний стейт). ↑
document.getElementById('inc').addEventListener('click', () => store.dispatch(inc()));
document.getElementById('dec').addEventListener('click', () => store.dispatch(dec()));
// 190.11.2 Поэтому, чтобы сохранить функцию-редьюсер "чистой", мы перенесём логику создания случайного числа прямо в обработчик события и уже результат будем передавать в редьюсер, помещая значение в атрибут метода rnd, где он будет передаваться в стейт с помощью пейлоада (это данные, которые мы можем передавать вместе с экшеном в store/редьюсер; "payload" (можно назвать как угодно, но часто принято называть именно так) — означает "полезная нагрузка", доп. данные, которые нам нужно передать вместе с экшеном для дальнейшей обработки). ↑
document.getElementById('rnd').addEventListener('click', () => {
  const value = Math.floor(Math.random() * 10);
  store.dispatch(rnd(value));
});

// 190.3 Здесь мы инициируем создание первого стейта (первый запуск). Переменная стейт будет получать результат вызова функции-редьюсер с двумя аргументам — стейт (т.к. это первый запуск то передаётся изначальное значение стейта) и объект "action", где должно быть хотя бы одно поле "type" всегда в виде строки (тип нашего действия). Пока сюда запишем "INC" (от. "increment"). ↑
// 190.5 Теперь мы вызовем функцию reducer ещё 3 раза и выведем стейт в консоль. Увидим числовое значение 4, т.к. стейт (0) у нас увеличился на 1 четырежды. ↑
// 190.6.0 Ок, теперь когда мы потренировались с функцией-редьюсером в обычном JS, переходим к Redux. Для этого эту часть кода можно закомментировать. ↑
/*let state = reducer(initialState, {type: 'INC'});
state = reducer(state, {type: 'INC'});
state = reducer(state, {type: 'INC'});
state = reducer(state, {type: 'INC'});
console.log(state.value);*/

const container = document.getElementById('root');
const root = createRoot(container);
root.render(
  <React.StrictMode>
    <>

    </>
  </React.StrictMode>,
);