import minusIcon from '../resources/minus.svg';
import plusIcon from '../resources/plus.svg';
import diceIcon from '../resources/dice.png';
import {useDispatch, useSelector} from 'react-redux';
// import {connect} from 'react-redux';
// import * as actions from '../actions';
// 195.2.1 Теперь action creators мы будем импортировать с деструктуризацией, а не единым объектом, как в случае с методом «connect». ↓
import {inc, dec, rnd} from '../actions';

// 195.1.0 Итак, мы импортируем и добавим в проект хук «useSelector». И действие этого хука «useSelector» весьма похоже на функцию "mapStateToProps", только если вторая создавала объект пропсов, которые присоединялись с помощью ХОКа «connect» к компоненту, то здесь мы создадим внутри компонента переменную. Затем в неё будет помещаться результат вызова хука useSelector, внутри которого мы пропишем те свойства, что должны быть извлечены из store и использоваться в этом компоненте. Это может быть как объект, так и примитивные свойства.
// 195.1.1 Внутри useSelector запишем стрелочную функцию, которая получит весь стейт. а вернёт значение счётчика из свойства "value". Хотя, наверное всё-таки лучше сделать ренейминг свойства с "value" на "count" (в функции-редьюсере тоже переименуем все "value" на "count" для большей наглядности).
// const Counter = ({count, dec, inc, rnd}) => {
const Counter = () => {
  // 195.1.2 Т.о. используя хук «useSelector» мы получаем напрямую из store значение из свойства "count" в локальную переменную counter. И если нам нужно вытащить из store несколько значений стейта, то можно вызвать этот хук несколько раз (по аналогии с «useState»).
  /* ? 195.1.3 Если же нам понадобится вытащить из store объект, то мы можем это также сделать следующим образом. Такая запись означает, что в переменную counter попадёт весь объект стейта из store. Также, никто не запретит нам для удобства использовать деструктуризацию.
  const {count} = useSelector(state => state); */
  const counter = useSelector(state => state.count);

  // 195.4.2 В хуке тоже возможно создать такой комбинированный объект и вернуть его отсюда. И тут также можно комбинировать свойства, получаемые из стейта, все они могут приходить из разных частей глобального стейта. И в таком случае хук будет сравнивать не по-отдельным полям, а по всему объекту. Т.к. у него сравнение идёт по возвращаемому результату из коллбэк-функции. И любое изменение в любом кусочке стейта будет вызывать ререндер компонента, т.к. будет создаваться новый объект. А т.к. у нового объекта будет и новая ссылка, то он не будет проходить проверку и запустит ререндер. Вот это и считается одной из проблем оптимизации при использовании хуков.
  /* 195.4.3 В документации предлагают 3 способа, как можно избавиться от этой проблемы:
  1) вызывать хук «useSelector» несколько раз, чтобы получать из стейта значения (как мы уже говорил в п. 195.1.2);
  2) использовать стороннюю библиотеку «Reselect» (или альтернативы), чтобы создать мемоизированный селектор, который вернёт множество значений одним объектом, но также вернёт новый объект лишь в случае, когда одно из значений внутри него поменялось;
  3) добавить в хук «useSelector» вторым аргументом из библиотеки «react-redux» функцию «shallowEqual». Тогда механизм сравнения поменяется.
  Однако, чаще всего используется 2-й способ, к которому и мы тут обратимся. */
  /*const counter = useSelector(state => {
    return {
      counter: state.count,
      foo: state.bar
    };
  });*/

  // 195.2.0 Однако, нам нужно ещё добавить экшены для функционирования кнопок. Это мы можем также сделать при помощи хука «useDispatch». Он позволяет получить в компонент функцию dispatch из store. ↑
  // 195.5 Теперь рассмотрим хук «useDispatch». При работе с ним нужно помнить, что если мы передаём экшен ниже по иерархии, то нам следует всегда использовать «useCallback». Делается это для того, чтобы при ререндере родительского компонента не пересоздавалась новая функция dispatch. Т.к. если он передаётся через проп в дочерний компонент, то пересоздание функции dispatch вызовет также и ререндер этого дочерних компонентов, где она используется. (В общем, мы это уже разбирали в прошлых уроках классического Реакта, когда рассматривали использование «useCallback». [см. \react-course-notes\8-165-useCallback.md])
  // (Go to [react-course-notes/9-195-React-n-Redux-with-hooks.md])
  const dispatch = useDispatch();

  // 195.2.2 И раз это action creators, т.е. функции, которые возвращают нам определённые типы экшенов (с payload или без), то мы можем просто помещать их в dispatch, т.к. единственный способ изменить стейт в store — использовать функцию dispatch с определённым экшеном. Поэтому в слушателе события "клик" на кнопках мы передадим коллбэк функцию, которая вызовет функцию dispatch с вызовом определённой функции "action creator" в ней. Важно именно вызывать функцию "action creator", т.к. она вернёт объект с типом экшена, который передаётся в dispatch-функцию и дальше в store.
  // (Go to [\react-course-notes\9-195-React-n-Redux-with-hooks.md])
  /* ? 195.8.0 И ещё, вы можете задать вопрос, можно ли как-то оптимизировать этот код, где мы, в общем, повторяет конструкцию dispatch с action creator внутри, например применив метод "bindActionCreators"? Ответ есть в документации о хуках «react-redux» в абзаце «Hook Recipes» (см. ссылки к уроку) и там написано, что с хуками лучше так не делать, т.к. повторение кода минимально. А на крайний случай можно создавать функции подобно описанной в документации: мы создаём переменную, куда поместим стрелочную функцию, которая примет какой-то аргумент и вернёт вызов диспэтч-функции, внутри неё будет функция action creator.
  сonst boundAddTodo = (text) => dispatch(addTodo(text)); */
  // 195.8.1 В документации есть пример, как можно попробовать оптимизировать код, но особого смысла это в большинстве случаев не имеет, но может только запутать и нас и других разработчиков.
  return (
    <div className="jumbotron">
      <h1>{counter}</h1>
      <div className="buttons-group">
        <button onClick={() => dispatch(dec())} className="btn btn-primary"><img src={minusIcon} alt="Minus icon"/></button>
        <button onClick={() => dispatch(inc())} className="btn btn-primary"><img src={plusIcon} alt="Plus icon"/></button>
        <button onClick={() => dispatch(rnd())} className="btn"><img src={diceIcon} alt="Dice icon"/></button>
      </div>
    </div>
  );
};

// 195.4.1 На прошлом уроке, рассматривая действия метода «connect» мы создавали функцию «mapStateToProps», которая создавала и возвращала как раз комбинированный объект, включающий себя какие-то свойства и значениями были данные, извлекаемые из стейта. И если что-то в стейте менялось (например другой компонент вызвал для какого-то экшена функцию dispatch), то функция «mapStateToProps» запускалась внутри метода connect и проверяла по отдельным полям: например, "так, у нас есть свойство «count», посмотрим на его значение «state.value» поменялось ли оно или нет с прошлого рендера? Нет, тогда не трогаем компонент." и так по каждому из свойств, а не по всему объекту. ↑
/* То, что мы прописывали для соединения React & Redux с помощью метода «connect» нам больше здесь не нужно.
const mapStateToProps = (state) => {
  return {
    count: state.value
  };
};

export default connect(mapStateToProps, actions)(Counter);*/
export default Counter;