'use strict';

const category = 'toys';
// Дальше используем эту переменную в связке с чем-то другим. Например, классический вариант: нам надо сформировать путь, по которому будет переходить пользователь, либо куда будет посылаться какой-то запрос.
// Берём начало пути адреса и прибавляем к нему нашу категорию.
// В старом стандарте до ES6 использовалась конкатенация, т.е. склеивание двух строк оператором +. Но, когда у нас несколько элементов, требующих динамической вставки, то выглядеть это начинает не слишком красиво.
console.log('https://www.someurl.com/' + category + '/' + '4');
// Тоже самое теперь можно делать более элегантно интерполяцией.
console.log(`https://www.someurl.com/${category}/4`);

// Ещё один пример
const user = 'Ivan';

alert(`Привет, ${user}!`);

// |===:===:===:===>
/** links:
 * (Шаблонные строки): https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/template_strings
*/