'use strict';

// * === Object.entries() \ fromEntries() === * \\

// Специальный метод entries() - он возвращает массив собственных перечисляемых свойств указанного объекта.
// Для наглядности рассмотрим один фиктивный пример:

const obj = {a: 23, b: 50};

console.log(Object.entries(obj));

// Он создаёт массив массивов, где каждый дочерний массив это свойство, а сам массив состоит из двух значений, собственно ключ и значение свойства. Таким образом любой объект мы можем превратить в такую вот матрицу.

// * ===:===:===:=== * //

// Есть также обратный метод fromEntries(), который позволяет перевести нам массив с массивами обратно в объект.
console.log(Object.fromEntries(Object.entries(obj)));

// |===:===:===:===>
/** links:
 * 
 * */
