'use strict';

// * === Делаем slider === * \\

// ? Slider - это интерактивный элемент, который мы можем листать, как слайд-шоу, просматривая товары, услуги и так далее.
// * 1.0.0 Как всегда, сперва мы разобьём нашу задачу на логические этапы:
// 1) Получить все элементы, которые нам нужны для работы функционала;
// 2) Далее нам требуется какой-то index, который будет определять текущий слайд (его мы будем использовать и изменять при клике на стрелки);
// 3) Функция, которая будет заниматься показом слайдов (в ней будет сразу две функции: показ текущего слайда и скрытие других). Т.е. она примет какой-то индекс и покажет слайд с этим индексом, а остальные скроет. Внутри себя эта функция должна также проверять условием, не является ли слайд крайним сначала или конца, чтобы переместить нас в начало или в конец соответственно;
// 4) Также должна быть и нумерация, которую нужно тоже предусмотреть. Когда страница создаётся нам нужно определять сколько у нас слайдов находится в вёрстке, после того, как мы определили количество, помещаем их сверху после /;
// 5) Далее мы отображаем первый слайд и также указываем его индекс перед /;

// todo Попрактикуемся на всё том же проекте "Food" [project-food/js/script.js]

// |===:===:===:===>
/** links:
 * 
 * */
